<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--  Stone Steps Webalizer  Ver. 3.10.2.5   -->
<!--                                          -->
<!-- Copyright (c) 2004-2011 Stone Steps Inc. -->
<!--         http://www.stonesteps.ca         -->
<!--                                          -->
<!--   Based on v2.01.10 of The Webalizer     -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--  http://www.stonesteps.ca/legal/gpl.asp  -->
<!--                                          -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->

<!-- *** Generated: 19-May-2021 16:21 Hora de verano romance *** -->

<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Statistics for www. - Last 12 Months</title>
<link rel="stylesheet" type="text/css" href="./webalizer.css">
<META NAME="author" CONTENT="The Webalizer">
</head>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">

<a name="top"></a>
<!-- Page Header -->
<div class="page_header_div">
<h1>Statistics for www.</h1>
<div class="usage_summary_div">
<em>Período resumido: Last 12 Months</em><br>
Generado el 19-May-2021 16:21 Hora de verano romance
</div>
</div>

<BR CLEAR="all">
<div id="monthly_summary_graph" class="graph_holder" style="width: 511px"><img src="usage.png" alt="Resumen de uso de www." width="511" height="256" ></div>
<p class="note_p">Páginas - peticiones de documentos (e.j. html, asp, txt); Archivos - peticiones con éxito de todos los tipos (e.j. html, gif, css); Accesos - todas las peticiones, incluyendo errores;</p>

<!-- Monthly Summary Table -->
<table class="report_table monthly_summary_table">
<thead>
<tr class="table_title_tr"><th colspan="11">Resumen por meses</th></tr>
<tr><th rowspan="2" style="text-align: left;">Mes</th>
<th colspan="4">Media diaria</th>
<th colspan="6">Totales mensuales</th></tr>
<tr><th class="hits_th">Accesos</th>
<th class="files_th">Archivos</th>
<th class="pages_th">Páginas</th>
<th class="visits_th">Visitas</th>
<th class="hosts_th">Clientes</th>
<th class="kbytes_th">KBytes</th>
<th class="visits_th">Visitas</th>
<th class="pages_th">Páginas</th>
<th class="files_th">Archivos</th>
<th class="hits_th">Accesos</th></tr>
</thead>
<tbody class="summary_data_tbody">
<tr><th><a href="usage_199507.html">Jul 1995</a></th>
<td>43882</td>
<td>39542</td>
<td>15620</td>
<td>4111</td>
<td>9858</td>
<td>3241278</td>
<td>12335</td>
<td>46862</td>
<td>118628</td>
<td>131646</td></tr>
</tbody>
<tbody class="summary_footer_tbody">
<tr class="table_footer_tr"><th colspan="5">Totales</th>
<td>9858</td>
<td>3241278</td>
<td>12335</td>
<td>46862</td>
<td>118628</td>
<td>131646</td></tr>
</tbody>
</table>

<!-- Page Footer -->
<div class="page_footer_div">
<div><IMG SRC="msfree.png" ALT="100% Micro$oft free!"></div>
<a href="http://www.stonesteps.ca/webalizer">Stone Steps Webalizer</a> (v3.10.2.5)
</div>

<!-- Stone Steps Webalizer Version 3.10.2.5 (Mod: Feb 12 2012) -->
</BODY></HTML>
