<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--  Stone Steps Webalizer  Ver. 3.10.2.5   -->
<!--                                          -->
<!-- Copyright (c) 2004-2011 Stone Steps Inc. -->
<!--         http://www.stonesteps.ca         -->
<!--                                          -->
<!--   Based on v2.01.10 of The Webalizer     -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--  http://www.stonesteps.ca/legal/gpl.asp  -->
<!--                                          -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->

<!-- *** Generated: 19-May-2021 16:21 Hora de verano romance *** -->

<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Statistics for www. - Julio 1995</title>
<link rel="stylesheet" type="text/css" href="./webalizer.css">
<META NAME="author" CONTENT="The Webalizer">
</head>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">

<a name="top"></a>
<!-- Page Header -->
<div class="page_header_div">
<h1>Statistics for www.</h1>
<div class="usage_summary_div">
<em>Período resumido: Julio 1995</em><br>
Generado el 19-May-2021 16:21 Hora de verano romance
</div>
</div>

<BR CLEAR="all">
<table id="main_menu" class="page_links_table"><tr>
<td><a href="#daily">Estadísticas diarias</a></td>
<td><a href="#hourly">Estadísticas por horas</a></td>
<td><a href="#urls">URLs</a></td>
<td><a href="#entry">Entrada</a></td>
<td><a href="#exit">Salida</a></td>
<td><a href="#errors">Errores</a></td>
<td><a href="#hosts">Clientes</a></td>
<td><a href="#referrers">Enlaces origen</a></td>
<td><a href="#useragents">Navegadores</a></td>
<td><a href="#countries">Países</a></td>
</tr></table>

<!-- Monthly Totals Table -->

<a name="totals"></a>

<div id="monthly_totals_report">
<table class="report_table monthly_totals_table">
<colgroup><col><col span="2" class="totals_data_col"></colgroup>
<thead>
<tr class="table_title_tr"><th colspan="3">Estadísticas mensuales de Julio 1995</th></tr>
</thead>
<tbody class="totals_data_tbody">
<tr><th>Total Accesos</th>
<td colspan="2">131646</td></tr>
<tr><th>Total Archivos</th>
<td colspan="2">118628</td></tr>
<tr><th>Total Pages</th>
<td colspan="2">46862</td></tr>
<tr><th>Total Visits</th>
<td colspan="2">12335</td></tr>
<tr><th>Total KBytes</th>
<td colspan="2">3241278</td></tr>
<tr><th>Total Clientes</th>
<td colspan="2">9858</td></tr>
<tr><th>Total URLs</th>
<td colspan="2">2410</td></tr>
<tr><th>Total Enlaces origen</th>
<td colspan="2">1</td></tr>
<tr><th>Total Navegadores</th>
<td colspan="2">1</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th>Hourly/Daily Totals</th>
<td>Media</td>
<td>Max</td></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>Accesos por Hora</th>
<td>1828</td>
<td>3719</td></tr>
<tr><th>Accesos por Día</th>
<td>43882</td>
<td>64567</td></tr>
<tr><th>Accesos por Visita</th>
<td>10</td>
<td>449</td></tr>
<tr><th>Archivos por Día</th>
<td>39542</td>
<td>57888</td></tr>
<tr><th>Archivos por Visita</th>
<td>9</td>
<td>418</td></tr>
<tr><th>Páginas por Día</th>
<td>15620</td>
<td>22684</td></tr>
<tr><th>Páginas por Visita</th>
<td>3</td>
<td>126</td></tr>
<tr><th>Visitas por Día</th>
<td>4111</td>
<td>6102</td></tr>
<tr><th>Visitas Duración</th>
<td>8.21</td>
<td>685.80</td></tr>
<tr><th>KBytes por Día</th>
<td>1080426</td>
<td>1573705</td></tr>
<tr><th>KBytes por Visita</th>
<td>263</td>
<td>13148</td></tr>
</tbody>
<tbody class="totals_header_tbody">
<tr><th colspan="3">Accesos por código de respuesta</th></tr>
</tbody>
<tbody class="totals_data_tbody">
<tr><th>200 - OK</th>
<td colspan="2">118628</td></tr>
<tr><th>302 - Encontrado</th>
<td colspan="2">5141</td></tr>
<tr><th>304 - No modificado</th>
<td colspan="2">7240</td></tr>
<tr><th>403 - Prohibido</th>
<td colspan="2">5</td></tr>
<tr><th>404 - No se encuentra</th>
<td colspan="2">632</td></tr>
</tbody>
</table>
<p class="note_p">Los visitantes son identificados por direcciones IP. Dos o más visitantes compartiendo la misma dirección IP (e.j. la dirección de un firewall) serán contados como un solo visitante.</p></div>

<div id="daily_stats_report">

<a name="daily"></a>
<div id="daily_usage_graph" class="graph_holder"><img src="daily_usage_199507.png" alt="Uso diario en Julio 1995" height="400" width="512"></div>
<p class="note_p">Páginas - peticiones de documentos (e.j. html, asp, txt); Archivos - peticiones con éxito de todos los tipos (e.j. html, gif, css); Accesos - todas las peticiones, incluyendo errores;</p>

<!-- Daily Totals Table -->
<table class="report_table totals_table">
<thead>
<tr class="table_title_tr"><th colspan="25">Estadísticas diarias de Julio 1995</th></tr>
<tr><th rowspan="2" class="counter_th">Día</th>
<th class="hits_th" colspan="4">Accesos</th>
<th class="files_th" colspan="4">Archivos</th>
<th class="pages_th" colspan="4">Páginas</th>
<th class="visits_th" colspan="4">Visitas</th>
<th class="hosts_th" colspan="4">Clientes</th>
<th class="kbytes_th" colspan="4">KBytes</th></tr>
<tr>
<th colspan="2" class="hits_th small_font_th">Total</th>
<th class="hits_th small_font_th">Media</th>
<th class="hits_th small_font_th">Max</th>
<th colspan="2" class="files_th small_font_th">Total</th>
<th class="files_th small_font_th">Media</th>
<th class="files_th small_font_th">Max</th>
<th colspan="2" class="pages_th small_font_th">Total</th>
<th class="pages_th small_font_th">Media</th>
<th class="pages_th small_font_th">Max</th>
<th colspan="2" class="visits_th small_font_th">Total</th>
<th class="visits_th small_font_th">Media</th>
<th class="visits_th small_font_th">Max</th>
<th colspan="2" class="hosts_th small_font_th">Total</th>
<th class="hosts_th small_font_th">Media</th>
<th class="hosts_th small_font_th">Max</th>
<th colspan="2" class="kbytes_th small_font_th">Total</th>
<th class="kbytes_th small_font_th">Media</th>
<th class="kbytes_th small_font_th">Max</th>
</tr>
</thead>
<tbody class="totals_data_tbody">
<tr class="weekend_tr"><th>1</th>
<td>64567</td>
<td class="data_percent_td">49.05%</td>
<td>2690</td>
<td>3667</td>
<td>57888</td>
<td class="data_percent_td">48.80%</td>
<td>2412</td>
<td>3342</td>
<td>22684</td>
<td class="data_percent_td">48.41%</td>
<td>945</td>
<td>1273</td>
<td>6102</td>
<td class="data_percent_td">49.47%</td>
<td>254</td>
<td>382</td>
<td>5178</td>
<td class="data_percent_td">52.53%</td>
<td>216</td>
<td>377</td>
<td>1573705</td>
<td class="data_percent_td">48.55%</td>
<td>65571</td>
<td>99848</td>
</tr>
<tr class="weekend_tr"><th>2</th>
<td>60163</td>
<td class="data_percent_td">45.70%</td>
<td>2507</td>
<td>3719</td>
<td>54390</td>
<td class="data_percent_td">45.85%</td>
<td>2266</td>
<td>3346</td>
<td>21676</td>
<td class="data_percent_td">46.25%</td>
<td>903</td>
<td>1397</td>
<td>5609</td>
<td class="data_percent_td">45.47%</td>
<td>234</td>
<td>343</td>
<td>4852</td>
<td class="data_percent_td">49.22%</td>
<td>176</td>
<td>254</td>
<td>1490437</td>
<td class="data_percent_td">45.98%</td>
<td>62102</td>
<td>99330</td>
</tr>
<tr><th>3</th>
<td>6916</td>
<td class="data_percent_td">5.25%</td>
<td>2701</td>
<td>3007</td>
<td>6350</td>
<td class="data_percent_td">5.35%</td>
<td>2480</td>
<td>2758</td>
<td>2502</td>
<td class="data_percent_td">5.34%</td>
<td>967</td>
<td>1090</td>
<td>624</td>
<td class="data_percent_td">5.06%</td>
<td>244</td>
<td>270</td>
<td>633</td>
<td class="data_percent_td">6.42%</td>
<td>177</td>
<td>199</td>
<td>177136</td>
<td class="data_percent_td">5.47%</td>
<td>71372</td>
<td>82157</td>
</tr>
</tbody>
</table>
</div>

<div id="hourly_stats_report">
<a name="hourly"></a>
<div id="hourly_usage_graph" class="graph_holder"><img src="hourly_usage_199507.png" alt="Uso por horas en Julio 1995" height="340" width="512"></div>

<!-- Hourly Totals Table -->
<table class="report_table totals_table">
<thead>
<tr class="table_title_tr"><th colspan="13">Estadísticas por hora de Julio 1995</th></tr>
<tr><th rowspan="2" class="counter_th">Hora</th>
<th colspan="3" class="hits_th">Accesos</th>
<th colspan="3" class="files_th">Archivos</th>
<th colspan="3" class="pages_th">Páginas</th>
<th colspan="3" class="kbytes_th">KBytes</th></tr>
<tr><th class="hits_th small_font_th">Media</th>
<th colspan="2" class="hits_th small_font_th">Total</th>
<th class="files_th small_font_th">Media</th>
<th colspan="2" class="files_th small_font_th">Total</th>
<th class="pages_th small_font_th">Media</th>
<th colspan="2" class="pages_th small_font_th">Total</th>
<th class="kbytes_th small_font_th">Media</th>
<th colspan="2" class="kbytes_th small_font_th">Total</th></tr>
</thead>
<tbody class="totals_data_tbody">
<tr><th>0</th>
<td>3141</td>
<td>9423</td>
<td class="data_percent_td">7.16%</td>
<td>2839</td>
<td>8517</td>
<td class="data_percent_td">7.18%</td>
<td>1142</td>
<td>3428</td>
<td class="data_percent_td">7.32%</td>
<td>74565</td>
<td>223694</td>
<td class="data_percent_td">6.90%</td></tr>
<tr><th>1</th>
<td>2649</td>
<td>7948</td>
<td class="data_percent_td">6.04%</td>
<td>2426</td>
<td>7279</td>
<td class="data_percent_td">6.14%</td>
<td>958</td>
<td>2875</td>
<td class="data_percent_td">6.14%</td>
<td>67941</td>
<td>203824</td>
<td class="data_percent_td">6.29%</td></tr>
<tr><th>2</th>
<td>1946</td>
<td>5838</td>
<td class="data_percent_td">4.43%</td>
<td>1780</td>
<td>5340</td>
<td class="data_percent_td">4.50%</td>
<td>732</td>
<td>2198</td>
<td class="data_percent_td">4.69%</td>
<td>45495</td>
<td>136484</td>
<td class="data_percent_td">4.21%</td></tr>
<tr><th>3</th>
<td>1076</td>
<td>3228</td>
<td class="data_percent_td">2.45%</td>
<td>967</td>
<td>2902</td>
<td class="data_percent_td">2.45%</td>
<td>399</td>
<td>1197</td>
<td class="data_percent_td">2.55%</td>
<td>24198</td>
<td>72595</td>
<td class="data_percent_td">2.24%</td></tr>
<tr><th>4</th>
<td>920</td>
<td>2761</td>
<td class="data_percent_td">2.10%</td>
<td>813</td>
<td>2441</td>
<td class="data_percent_td">2.06%</td>
<td>321</td>
<td>964</td>
<td class="data_percent_td">2.06%</td>
<td>18238</td>
<td>54713</td>
<td class="data_percent_td">1.69%</td></tr>
<tr><th>5</th>
<td>875</td>
<td>2627</td>
<td class="data_percent_td">2.00%</td>
<td>778</td>
<td>2335</td>
<td class="data_percent_td">1.97%</td>
<td>316</td>
<td>950</td>
<td class="data_percent_td">2.03%</td>
<td>21226</td>
<td>63678</td>
<td class="data_percent_td">1.96%</td></tr>
<tr><th>6</th>
<td>934</td>
<td>2802</td>
<td class="data_percent_td">2.13%</td>
<td>827</td>
<td>2482</td>
<td class="data_percent_td">2.09%</td>
<td>334</td>
<td>1004</td>
<td class="data_percent_td">2.14%</td>
<td>26644</td>
<td>79931</td>
<td class="data_percent_td">2.47%</td></tr>
<tr><th>7</th>
<td>927</td>
<td>2782</td>
<td class="data_percent_td">2.11%</td>
<td>819</td>
<td>2459</td>
<td class="data_percent_td">2.07%</td>
<td>314</td>
<td>943</td>
<td class="data_percent_td">2.01%</td>
<td>21374</td>
<td>64122</td>
<td class="data_percent_td">1.98%</td></tr>
<tr><th>8</th>
<td>1112</td>
<td>3338</td>
<td class="data_percent_td">2.54%</td>
<td>980</td>
<td>2942</td>
<td class="data_percent_td">2.48%</td>
<td>387</td>
<td>1163</td>
<td class="data_percent_td">2.48%</td>
<td>30261</td>
<td>90784</td>
<td class="data_percent_td">2.80%</td></tr>
<tr><th>9</th>
<td>1329</td>
<td>3988</td>
<td class="data_percent_td">3.03%</td>
<td>1197</td>
<td>3592</td>
<td class="data_percent_td">3.03%</td>
<td>462</td>
<td>1387</td>
<td class="data_percent_td">2.96%</td>
<td>40124</td>
<td>120373</td>
<td class="data_percent_td">3.71%</td></tr>
<tr><th>10</th>
<td>1719</td>
<td>5158</td>
<td class="data_percent_td">3.92%</td>
<td>1504</td>
<td>4514</td>
<td class="data_percent_td">3.81%</td>
<td>604</td>
<td>1814</td>
<td class="data_percent_td">3.87%</td>
<td>39596</td>
<td>118787</td>
<td class="data_percent_td">3.66%</td></tr>
<tr><th>11</th>
<td>1959</td>
<td>5878</td>
<td class="data_percent_td">4.47%</td>
<td>1756</td>
<td>5270</td>
<td class="data_percent_td">4.44%</td>
<td>687</td>
<td>2061</td>
<td class="data_percent_td">4.40%</td>
<td>47938</td>
<td>143814</td>
<td class="data_percent_td">4.44%</td></tr>
<tr><th>12</th>
<td>1958</td>
<td>5874</td>
<td class="data_percent_td">4.46%</td>
<td>1769</td>
<td>5309</td>
<td class="data_percent_td">4.48%</td>
<td>674</td>
<td>2022</td>
<td class="data_percent_td">4.31%</td>
<td>50875</td>
<td>152625</td>
<td class="data_percent_td">4.71%</td></tr>
<tr><th>13</th>
<td>2000</td>
<td>6000</td>
<td class="data_percent_td">4.56%</td>
<td>1776</td>
<td>5329</td>
<td class="data_percent_td">4.49%</td>
<td>746</td>
<td>2239</td>
<td class="data_percent_td">4.78%</td>
<td>46868</td>
<td>140603</td>
<td class="data_percent_td">4.34%</td></tr>
<tr><th>14</th>
<td>2060</td>
<td>6181</td>
<td class="data_percent_td">4.70%</td>
<td>1860</td>
<td>5581</td>
<td class="data_percent_td">4.70%</td>
<td>719</td>
<td>2159</td>
<td class="data_percent_td">4.61%</td>
<td>50343</td>
<td>151030</td>
<td class="data_percent_td">4.66%</td></tr>
<tr><th>15</th>
<td>1996</td>
<td>5989</td>
<td class="data_percent_td">4.55%</td>
<td>1809</td>
<td>5427</td>
<td class="data_percent_td">4.57%</td>
<td>696</td>
<td>2088</td>
<td class="data_percent_td">4.46%</td>
<td>57139</td>
<td>171418</td>
<td class="data_percent_td">5.29%</td></tr>
<tr><th>16</th>
<td>2114</td>
<td>6342</td>
<td class="data_percent_td">4.82%</td>
<td>1926</td>
<td>5779</td>
<td class="data_percent_td">4.87%</td>
<td>699</td>
<td>2099</td>
<td class="data_percent_td">4.48%</td>
<td>47399</td>
<td>142197</td>
<td class="data_percent_td">4.39%</td></tr>
<tr><th>17</th>
<td>2401</td>
<td>7204</td>
<td class="data_percent_td">5.47%</td>
<td>2185</td>
<td>6557</td>
<td class="data_percent_td">5.53%</td>
<td>850</td>
<td>2551</td>
<td class="data_percent_td">5.44%</td>
<td>59536</td>
<td>178607</td>
<td class="data_percent_td">5.51%</td></tr>
<tr><th>18</th>
<td>2122</td>
<td>6366</td>
<td class="data_percent_td">4.84%</td>
<td>1910</td>
<td>5732</td>
<td class="data_percent_td">4.83%</td>
<td>767</td>
<td>2301</td>
<td class="data_percent_td">4.91%</td>
<td>59276</td>
<td>177827</td>
<td class="data_percent_td">5.49%</td></tr>
<tr><th>19</th>
<td>1869</td>
<td>5607</td>
<td class="data_percent_td">4.26%</td>
<td>1698</td>
<td>5094</td>
<td class="data_percent_td">4.29%</td>
<td>633</td>
<td>1901</td>
<td class="data_percent_td">4.06%</td>
<td>44248</td>
<td>132744</td>
<td class="data_percent_td">4.10%</td></tr>
<tr><th>20</th>
<td>1966</td>
<td>5900</td>
<td class="data_percent_td">4.48%</td>
<td>1803</td>
<td>5409</td>
<td class="data_percent_td">4.56%</td>
<td>709</td>
<td>2127</td>
<td class="data_percent_td">4.54%</td>
<td>47163</td>
<td>141489</td>
<td class="data_percent_td">4.37%</td></tr>
<tr><th>21</th>
<td>2288</td>
<td>6866</td>
<td class="data_percent_td">5.22%</td>
<td>2055</td>
<td>6167</td>
<td class="data_percent_td">5.20%</td>
<td>810</td>
<td>2431</td>
<td class="data_percent_td">5.19%</td>
<td>60784</td>
<td>182351</td>
<td class="data_percent_td">5.63%</td></tr>
<tr><th>22</th>
<td>2326</td>
<td>6980</td>
<td class="data_percent_td">5.30%</td>
<td>2087</td>
<td>6261</td>
<td class="data_percent_td">5.28%</td>
<td>844</td>
<td>2533</td>
<td class="data_percent_td">5.41%</td>
<td>53161</td>
<td>159484</td>
<td class="data_percent_td">4.92%</td></tr>
<tr><th>23</th>
<td>2188</td>
<td>6566</td>
<td class="data_percent_td">4.99%</td>
<td>1970</td>
<td>5910</td>
<td class="data_percent_td">4.98%</td>
<td>809</td>
<td>2427</td>
<td class="data_percent_td">5.18%</td>
<td>46035</td>
<td>138104</td>
<td class="data_percent_td">4.26%</td></tr>
</tbody>
</table>
</div>

<!-- Top URLs Table -->
<div id="top_urls_report">
<a name="urls"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Los 30 primeros de un total de 2410 URLs</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="kbytes_th">KBytes</th>
<th class="time_th" colspan="2" title="avg/max (in seconds)">Tiempo</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>7703</td>
<td class="data_percent_td">5.85%</td>
<td>5056</td>
<td class="data_percent_td">0.16%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/NASA-logosmall.gif">/images/NASA-logosmall.gif</a></td></tr>
<tr>
<th>2</th>
<td>6935</td>
<td class="data_percent_td">5.27%</td>
<td>7235</td>
<td class="data_percent_td">0.22%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/KSC-logosmall.gif">/images/KSC-logosmall.gif</a></td></tr>
<tr>
<th>3</th>
<td>5229</td>
<td class="data_percent_td">3.97%</td>
<td>191197</td>
<td class="data_percent_td">5.90%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/count.gif">/shuttle/countdown/count.gif</a></td></tr>
<tr>
<th>4</th>
<td>5186</td>
<td class="data_percent_td">3.94%</td>
<td>18536</td>
<td class="data_percent_td">0.57%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/">/shuttle/countdown/</a></td></tr>
<tr>
<th>5</th>
<td>3236</td>
<td class="data_percent_td">2.46%</td>
<td>34855</td>
<td class="data_percent_td">1.08%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/sts-71-patch-small.gif">/shuttle/missions/sts-71/sts-71-patch-small.gif</a></td></tr>
<tr>
<th>6</th>
<td>2993</td>
<td class="data_percent_td">2.27%</td>
<td>940</td>
<td class="data_percent_td">0.03%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/MOSAIC-logosmall.gif">/images/MOSAIC-logosmall.gif</a></td></tr>
<tr>
<th>7</th>
<td>2979</td>
<td class="data_percent_td">2.26%</td>
<td>605</td>
<td class="data_percent_td">0.02%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/USA-logosmall.gif">/images/USA-logosmall.gif</a></td></tr>
<tr>
<th>8</th>
<td>2979</td>
<td class="data_percent_td">2.26%</td>
<td>15398</td>
<td class="data_percent_td">0.48%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/ksclogo-medium.gif">/images/ksclogo-medium.gif</a></td></tr>
<tr>
<th>9</th>
<td>2906</td>
<td class="data_percent_td">2.21%</td>
<td>1691</td>
<td class="data_percent_td">0.05%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/WORLD-logosmall.gif">/images/WORLD-logosmall.gif</a></td></tr>
<tr>
<th>10</th>
<td>2876</td>
<td class="data_percent_td">2.18%</td>
<td>20412</td>
<td class="data_percent_td">0.63%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/images/images.html">/shuttle/missions/sts-71/images/images.html</a></td></tr>
<tr>
<th>11</th>
<td>2862</td>
<td class="data_percent_td">2.17%</td>
<td>4428</td>
<td class="data_percent_td">0.14%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/launch-logo.gif">/images/launch-logo.gif</a></td></tr>
<tr>
<th>12</th>
<td>2741</td>
<td class="data_percent_td">2.08%</td>
<td>30973</td>
<td class="data_percent_td">0.96%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/mission-sts-71.html">/shuttle/missions/sts-71/mission-sts-71.html</a></td></tr>
<tr>
<th>13</th>
<td>2193</td>
<td class="data_percent_td">1.67%</td>
<td>7174</td>
<td class="data_percent_td">0.22%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/ksclogosmall.gif">/images/ksclogosmall.gif</a></td></tr>
<tr>
<th>14</th>
<td>2090</td>
<td class="data_percent_td">1.59%</td>
<td>13547</td>
<td class="data_percent_td">0.42%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./">/</a></td></tr>
<tr>
<th>15</th>
<td>2034</td>
<td class="data_percent_td">1.55%</td>
<td>7352</td>
<td class="data_percent_td">0.23%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/liftoff.html">/shuttle/countdown/liftoff.html</a></td></tr>
<tr>
<th>16</th>
<td>2024</td>
<td class="data_percent_td">1.54%</td>
<td>116590</td>
<td class="data_percent_td">3.60%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/video/livevideo.gif">/shuttle/countdown/video/livevideo.gif</a></td></tr>
<tr>
<th>17</th>
<td>1826</td>
<td class="data_percent_td">1.39%</td>
<td>11910</td>
<td class="data_percent_td">0.37%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./ksc.html">/ksc.html</a></td></tr>
<tr>
<th>18</th>
<td>1731</td>
<td class="data_percent_td">1.31%</td>
<td>13863</td>
<td class="data_percent_td">0.43%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/missions.html">/shuttle/missions/missions.html</a></td></tr>
<tr>
<th>19</th>
<td>1400</td>
<td class="data_percent_td">1.06%</td>
<td>15349</td>
<td class="data_percent_td">0.47%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./images/launchmedium.gif">/images/launchmedium.gif</a></td></tr>
<tr>
<th>20</th>
<td>1090</td>
<td class="data_percent_td">0.83%</td>
<td>516</td>
<td class="data_percent_td">0.02%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./icons/menu.xbm">/icons/menu.xbm</a></td></tr>
<tr>
<th>21</th>
<td>1088</td>
<td class="data_percent_td">0.83%</td>
<td>498</td>
<td class="data_percent_td">0.02%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./icons/blank.xbm">/icons/blank.xbm</a></td></tr>
<tr>
<th>22</th>
<td>1040</td>
<td class="data_percent_td">0.79%</td>
<td>3884</td>
<td class="data_percent_td">0.12%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/images/footprint-logo.gif">/history/apollo/images/footprint-logo.gif</a></td></tr>
<tr>
<th>23</th>
<td>1030</td>
<td class="data_percent_td">0.78%</td>
<td>17688</td>
<td class="data_percent_td">0.55%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/images/footprint-small.gif">/history/apollo/images/footprint-small.gif</a></td></tr>
<tr>
<th>24</th>
<td>938</td>
<td class="data_percent_td">0.71%</td>
<td>2819</td>
<td class="data_percent_td">0.09%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/apollo.html">/history/apollo/apollo.html</a></td></tr>
<tr>
<th>25</th>
<td>923</td>
<td class="data_percent_td">0.70%</td>
<td>15036</td>
<td class="data_percent_td">0.46%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/apollo-13/apollo-13.html">/history/apollo/apollo-13/apollo-13.html</a></td></tr>
<tr>
<th>26</th>
<td>892</td>
<td class="data_percent_td">0.68%</td>
<td>2497</td>
<td class="data_percent_td">0.08%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/images/apollo-logo.gif">/history/apollo/images/apollo-logo.gif</a></td></tr>
<tr>
<th>27</th>
<td>779</td>
<td class="data_percent_td">0.59%</td>
<td>2180</td>
<td class="data_percent_td">0.07%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/movies.html">/shuttle/missions/sts-71/movies/movies.html</a></td></tr>
<tr>
<th>28</th>
<td>761</td>
<td class="data_percent_td">0.58%</td>
<td>8564</td>
<td class="data_percent_td">0.26%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/apollo-13/apollo-13-patch-small.gif">/history/apollo/apollo-13/apollo-13-patch-small.gif</a></td></tr>
<tr>
<th>29</th>
<td>758</td>
<td class="data_percent_td">0.58%</td>
<td>359</td>
<td class="data_percent_td">0.01%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./icons/image.xbm">/icons/image.xbm</a></td></tr>
<tr>
<th>30</th>
<td>739</td>
<td class="data_percent_td">0.56%</td>
<td>2310</td>
<td class="data_percent_td">0.07%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./htbin/cdt_main.pl">/htbin/cdt_main.pl</a></td></tr>
</tbody>
</table>
</div>

<!-- Top URLs Table -->
<div id="top_urls_kbytes_report">
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Los 15 primeros de un total de 2410 URLs Por KBytes</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="kbytes_th">KBytes</th>
<th class="time_th" colspan="2" title="avg/max (in seconds)">Tiempo</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>294</td>
<td class="data_percent_td">0.22%</td>
<td>208106</td>
<td class="data_percent_td">6.42%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg">/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg</a></td></tr>
<tr>
<th>2</th>
<td>5229</td>
<td class="data_percent_td">3.97%</td>
<td>191197</td>
<td class="data_percent_td">5.90%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/count.gif">/shuttle/countdown/count.gif</a></td></tr>
<tr>
<th>3</th>
<td>222</td>
<td class="data_percent_td">0.17%</td>
<td>179952</td>
<td class="data_percent_td">5.55%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/sts-71-launch.mpg">/shuttle/missions/sts-71/movies/sts-71-launch.mpg</a></td></tr>
<tr>
<th>4</th>
<td>316</td>
<td class="data_percent_td">0.24%</td>
<td>147755</td>
<td class="data_percent_td">4.56%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg">/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg</a></td></tr>
<tr>
<th>5</th>
<td>204</td>
<td class="data_percent_td">0.15%</td>
<td>122079</td>
<td class="data_percent_td">3.77%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg">/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg</a></td></tr>
<tr>
<th>6</th>
<td>506</td>
<td class="data_percent_td">0.38%</td>
<td>117281</td>
<td class="data_percent_td">3.62%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/crew-arrival-t38.mpg">/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg</a></td></tr>
<tr>
<th>7</th>
<td>2024</td>
<td class="data_percent_td">1.54%</td>
<td>116590</td>
<td class="data_percent_td">3.60%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/video/livevideo.gif">/shuttle/countdown/video/livevideo.gif</a></td></tr>
<tr>
<th>8</th>
<td>102</td>
<td class="data_percent_td">0.08%</td>
<td>66688</td>
<td class="data_percent_td">2.06%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg">/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg</a></td></tr>
<tr>
<th>9</th>
<td>73</td>
<td class="data_percent_td">0.06%</td>
<td>66382</td>
<td class="data_percent_td">2.05%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-53/movies/sts-53-launch.mpg">/shuttle/missions/sts-53/movies/sts-53-launch.mpg</a></td></tr>
<tr>
<th>10</th>
<td>314</td>
<td class="data_percent_td">0.24%</td>
<td>58628</td>
<td class="data_percent_td">1.81%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/images/index71.gif">/shuttle/missions/sts-71/images/index71.gif</a></td></tr>
<tr>
<th>11</th>
<td>119</td>
<td class="data_percent_td">0.09%</td>
<td>47409</td>
<td class="data_percent_td">1.46%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/sts-71-launch-2.mpg">/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg</a></td></tr>
<tr>
<th>12</th>
<td>542</td>
<td class="data_percent_td">0.41%</td>
<td>41282</td>
<td class="data_percent_td">1.27%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/technology/sts-newsref/stsref-toc.html">/shuttle/technology/sts-newsref/stsref-toc.html</a></td></tr>
<tr>
<th>13</th>
<td>166</td>
<td class="data_percent_td">0.13%</td>
<td>40063</td>
<td class="data_percent_td">1.24%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/apollo-13/movies/apo13damage.mpg">/history/apollo/apollo-13/movies/apo13damage.mpg</a></td></tr>
<tr>
<th>14</th>
<td>342</td>
<td class="data_percent_td">0.26%</td>
<td>38069</td>
<td class="data_percent_td">1.17%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/sts-71-launch-3.mpg">/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg</a></td></tr>
<tr>
<th>15</th>
<td>94</td>
<td class="data_percent_td">0.07%</td>
<td>36709</td>
<td class="data_percent_td">1.13%</td>
<td>0.000</td><td>0.000</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/crew-arrival.mpg">/shuttle/missions/sts-71/movies/crew-arrival.mpg</a></td></tr>
</tbody>
</table>
</div>

<!-- Top Entry/Exit Table -->
<div id="top_entry_urls_report">
<a name="entry"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Los 10 primeros de un total de 218 Total de Páginas de Entrada</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="visits_th">Visitas</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>5186</td>
<td class="data_percent_td">3.94%</td>
<td>2947</td>
<td class="data_percent_td">25.99%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/">/shuttle/countdown/</a></td></tr>
<tr>
<th>2</th>
<td>2090</td>
<td class="data_percent_td">1.59%</td>
<td>1564</td>
<td class="data_percent_td">13.79%</td>
<td class="stats_data_item_td"><a href="http://www./">/</a></td></tr>
<tr>
<th>3</th>
<td>1826</td>
<td class="data_percent_td">1.39%</td>
<td>993</td>
<td class="data_percent_td">8.76%</td>
<td class="stats_data_item_td"><a href="http://www./ksc.html">/ksc.html</a></td></tr>
<tr>
<th>4</th>
<td>2876</td>
<td class="data_percent_td">2.18%</td>
<td>813</td>
<td class="data_percent_td">7.17%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/images/images.html">/shuttle/missions/sts-71/images/images.html</a></td></tr>
<tr>
<th>5</th>
<td>2034</td>
<td class="data_percent_td">1.55%</td>
<td>660</td>
<td class="data_percent_td">5.82%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/liftoff.html">/shuttle/countdown/liftoff.html</a></td></tr>
<tr>
<th>6</th>
<td>1731</td>
<td class="data_percent_td">1.31%</td>
<td>643</td>
<td class="data_percent_td">5.67%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/missions.html">/shuttle/missions/missions.html</a></td></tr>
<tr>
<th>7</th>
<td>2741</td>
<td class="data_percent_td">2.08%</td>
<td>620</td>
<td class="data_percent_td">5.47%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/mission-sts-71.html">/shuttle/missions/sts-71/mission-sts-71.html</a></td></tr>
<tr>
<th>8</th>
<td>411</td>
<td class="data_percent_td">0.31%</td>
<td>349</td>
<td class="data_percent_td">3.08%</td>
<td class="stats_data_item_td"><a href="http://www./software/winvn/winvn.html">/software/winvn/winvn.html</a></td></tr>
<tr>
<th>9</th>
<td>670</td>
<td class="data_percent_td">0.51%</td>
<td>322</td>
<td class="data_percent_td">2.84%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/countdown.html">/shuttle/countdown/countdown.html</a></td></tr>
<tr>
<th>10</th>
<td>938</td>
<td class="data_percent_td">0.71%</td>
<td>302</td>
<td class="data_percent_td">2.66%</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/apollo.html">/history/apollo/apollo.html</a></td></tr>
</tbody>
</table>
</div>

<!-- Top Entry/Exit Table -->
<div id="top_exit_urls_report">
<a name="exit"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Los 10 primeros de un total de 455 Total de Páginas de Salida</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="visits_th">Visitas</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>2876</td>
<td class="data_percent_td">2.18%</td>
<td>1825</td>
<td class="data_percent_td">16.25%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/images/images.html">/shuttle/missions/sts-71/images/images.html</a></td></tr>
<tr>
<th>2</th>
<td>5186</td>
<td class="data_percent_td">3.94%</td>
<td>1522</td>
<td class="data_percent_td">13.55%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/">/shuttle/countdown/</a></td></tr>
<tr>
<th>3</th>
<td>2034</td>
<td class="data_percent_td">1.55%</td>
<td>1123</td>
<td class="data_percent_td">10.00%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/countdown/liftoff.html">/shuttle/countdown/liftoff.html</a></td></tr>
<tr>
<th>4</th>
<td>1826</td>
<td class="data_percent_td">1.39%</td>
<td>544</td>
<td class="data_percent_td">4.84%</td>
<td class="stats_data_item_td"><a href="http://www./ksc.html">/ksc.html</a></td></tr>
<tr>
<th>5</th>
<td>2090</td>
<td class="data_percent_td">1.59%</td>
<td>510</td>
<td class="data_percent_td">4.54%</td>
<td class="stats_data_item_td"><a href="http://www./">/</a></td></tr>
<tr>
<th>6</th>
<td>2741</td>
<td class="data_percent_td">2.08%</td>
<td>467</td>
<td class="data_percent_td">4.16%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/mission-sts-71.html">/shuttle/missions/sts-71/mission-sts-71.html</a></td></tr>
<tr>
<th>7</th>
<td>779</td>
<td class="data_percent_td">0.59%</td>
<td>461</td>
<td class="data_percent_td">4.10%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/sts-71/movies/movies.html">/shuttle/missions/sts-71/movies/movies.html</a></td></tr>
<tr>
<th>8</th>
<td>411</td>
<td class="data_percent_td">0.31%</td>
<td>344</td>
<td class="data_percent_td">3.06%</td>
<td class="stats_data_item_td"><a href="http://www./software/winvn/winvn.html">/software/winvn/winvn.html</a></td></tr>
<tr>
<th>9</th>
<td>1731</td>
<td class="data_percent_td">1.31%</td>
<td>335</td>
<td class="data_percent_td">2.98%</td>
<td class="stats_data_item_td"><a href="http://www./shuttle/missions/missions.html">/shuttle/missions/missions.html</a></td></tr>
<tr>
<th>10</th>
<td>923</td>
<td class="data_percent_td">0.70%</td>
<td>213</td>
<td class="data_percent_td">1.90%</td>
<td class="stats_data_item_td"><a href="http://www./history/apollo/apollo-13/apollo-13.html">/history/apollo/apollo-13/apollo-13.html</a></td></tr>
</tbody>
</table>
</div>

<!-- Top HTTP Errors Table -->
<div id="top_errors_report">
<a name="errors"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Los 20 primeros de un total de 207 Errores</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th class="errors_th">Estado</th>
<th class="method_th">Método</th>
<th class="item_th">URL</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>56</td>
<td class="data_percent_td">0.04%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/pub/winvn/readme.txt</td></tr>
<tr>
<th>2</th>
<td>51</td>
<td class="data_percent_td">0.04%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/pub/winvn/release.txt</td></tr>
<tr>
<th>3</th>
<td>45</td>
<td class="data_percent_td">0.03%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/shuttle/resources/orbiters/atlantis.gif</td></tr>
<tr>
<th>4</th>
<td>30</td>
<td class="data_percent_td">0.02%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/history/apollo/publications/sp-350/sp-350.txt~</td></tr>
<tr>
<th>5</th>
<td>27</td>
<td class="data_percent_td">0.02%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/shuttle/missions/sts-71/images/KSC-95EC-0916.txt</td></tr>
<tr>
<th>6</th>
<td>17</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/://spacelink.msfc.nasa.gov</td></tr>
<tr>
<th>7</th>
<td>14</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/shuttle/missions/sts-68/ksc-upclose.gif</td></tr>
<tr>
<th>8</th>
<td>13</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/history/apollo/apollo-13.html</td></tr>
<tr>
<th>9</th>
<td>11</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/shuttle/missions/sts-XX/mission-sts-XX.html</td></tr>
<tr>
<th>10</th>
<td>10</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/shuttle/resources/orbiters/challenger.gif</td></tr>
<tr>
<th>11</th>
<td>9</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/history/apollo/a-001/a-001-patch-small.gif</td></tr>
<tr>
<th>12</th>
<td>9</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/history/apollo/sa-1/sa-1-patch-small.gif</td></tr>
<tr>
<th>13</th>
<td>9</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/history/apollo/pad-abort-test-1/pad-abort-test-1-patch-small.gif</td></tr>
<tr>
<th>14</th>
<td>7</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/history/apollo/sa-2/sa-2-patch-small.gif</td></tr>
<tr>
<th>15</th>
<td>7</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/shuttle/missions/sts-XX/sts-XX-press-kit.txt</td></tr>
<tr>
<th>16</th>
<td>7</td>
<td class="data_percent_td">0.01%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/shuttle/missions/technology/sts-newsref/stsref-toc.html</td></tr>
<tr>
<th>17</th>
<td>5</td>
<td class="data_percent_td">0.00%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/history/apollo/sa-9/sa-9-patch-small.gif</td></tr>
<tr>
<th>18</th>
<td>5</td>
<td class="data_percent_td">0.00%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/pub</td></tr>
<tr>
<th>19</th>
<td>5</td>
<td class="data_percent_td">0.00%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/people/nasa-cm/jmd.html</td></tr>
<tr>
<th>20</th>
<td>5</td>
<td class="data_percent_td">0.00%</td>
<td title="404 - No se encuentra">404</td>
<td>GET</td><td class="stats_data_item_td">/misc/showcase/personal_edition/images/milan_banner.gif</td></tr>
</tbody>
</table>
</div>

<!-- Top Hosts Table -->
<div id="top_hosts_report">
<a name="hosts"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="15">Los 20 primeros de un total de 9858 clientes</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="files_th">Archivos</th>
<th colspan="2" class="pages_th">Páginas</th>
<th colspan="2" class="kbytes_th">KBytes</th>
<th colspan="2" class="visits_th">Visitas</th>
<th colspan="2" class="duration_th" title="avg/max (in minutes)">Duración</th>
<th class="country_th">País</th>
<th class="item_th">Máquina</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr class="group_shade_tr">
<th>1</th>
<td>8101</td>
<td class="data_percent_td">6.15%</td>
<td>7397</td>
<td class="data_percent_td">6.24%</td>
<td>2627</td>
<td class="data_percent_td">5.61%</td>
<td>173704</td>
<td class="data_percent_td">5.36%</td>
<td>785</td>
<td class="data_percent_td">6.36%</td>
<td>7.90</td>
<td>89.12</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="netcom.com"><strong>netcom.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>2</th>
<td>5466</td>
<td class="data_percent_td">4.15%</td>
<td>5198</td>
<td class="data_percent_td">4.38%</td>
<td>2070</td>
<td class="data_percent_td">4.42%</td>
<td>117729</td>
<td class="data_percent_td">3.63%</td>
<td>746</td>
<td class="data_percent_td">6.05%</td>
<td>7.05</td>
<td>124.23</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="compuserve.com"><strong>compuserve.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>3</th>
<td>5361</td>
<td class="data_percent_td">4.07%</td>
<td>4765</td>
<td class="data_percent_td">4.02%</td>
<td>2535</td>
<td class="data_percent_td">5.41%</td>
<td>188659</td>
<td class="data_percent_td">5.82%</td>
<td>319</td>
<td class="data_percent_td">2.59%</td>
<td>27.64</td>
<td>323.85</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="aol.com"><strong>aol.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>4</th>
<td>3744</td>
<td class="data_percent_td">2.84%</td>
<td>3452</td>
<td class="data_percent_td">2.91%</td>
<td>1117</td>
<td class="data_percent_td">2.38%</td>
<td>132734</td>
<td class="data_percent_td">4.10%</td>
<td>89</td>
<td class="data_percent_td">0.72%</td>
<td>70.39</td>
<td>635.62</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="prodigy.com"><strong>prodigy.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>5</th>
<td>3060</td>
<td class="data_percent_td">2.32%</td>
<td>2260</td>
<td class="data_percent_td">1.91%</td>
<td>1079</td>
<td class="data_percent_td">2.30%</td>
<td>76125</td>
<td class="data_percent_td">2.35%</td>
<td>288</td>
<td class="data_percent_td">2.33%</td>
<td>9.98</td>
<td>261.20</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="co.uk"><strong>co.uk</strong></span></td></tr>
<tr class="group_shade_tr">
<th>6</th>
<td>1642</td>
<td class="data_percent_td">1.25%</td>
<td>1471</td>
<td class="data_percent_td">1.24%</td>
<td>531</td>
<td class="data_percent_td">1.13%</td>
<td>31230</td>
<td class="data_percent_td">0.96%</td>
<td>158</td>
<td class="data_percent_td">1.28%</td>
<td>6.44</td>
<td>65.97</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="primenet.com"><strong>primenet.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>7</th>
<td>1470</td>
<td class="data_percent_td">1.12%</td>
<td>1352</td>
<td class="data_percent_td">1.14%</td>
<td>455</td>
<td class="data_percent_td">0.97%</td>
<td>33203</td>
<td class="data_percent_td">1.02%</td>
<td>150</td>
<td class="data_percent_td">1.22%</td>
<td>5.49</td>
<td>59.10</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="or.jp"><strong>or.jp</strong></span></td></tr>
<tr class="group_shade_tr">
<th>8</th>
<td>1135</td>
<td class="data_percent_td">0.86%</td>
<td>1045</td>
<td class="data_percent_td">0.88%</td>
<td>351</td>
<td class="data_percent_td">0.75%</td>
<td>35912</td>
<td class="data_percent_td">1.11%</td>
<td>88</td>
<td class="data_percent_td">0.71%</td>
<td>7.39</td>
<td>148.23</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="ac.uk"><strong>ac.uk</strong></span></td></tr>
<tr class="group_shade_tr">
<th>9</th>
<td>1125</td>
<td class="data_percent_td">0.85%</td>
<td>1072</td>
<td class="data_percent_td">0.90%</td>
<td>337</td>
<td class="data_percent_td">0.72%</td>
<td>21664</td>
<td class="data_percent_td">0.67%</td>
<td>113</td>
<td class="data_percent_td">0.92%</td>
<td>6.41</td>
<td>42.00</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="ibm.net"><strong>ibm.net</strong></span></td></tr>
<tr class="group_shade_tr">
<th>10</th>
<td>1055</td>
<td class="data_percent_td">0.80%</td>
<td>937</td>
<td class="data_percent_td">0.79%</td>
<td>366</td>
<td class="data_percent_td">0.78%</td>
<td>19371</td>
<td class="data_percent_td">0.60%</td>
<td>130</td>
<td class="data_percent_td">1.05%</td>
<td>7.08</td>
<td>57.95</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="com.au"><strong>com.au</strong></span></td></tr>
<tr class="group_shade_tr">
<th>11</th>
<td>798</td>
<td class="data_percent_td">0.61%</td>
<td>765</td>
<td class="data_percent_td">0.64%</td>
<td>214</td>
<td class="data_percent_td">0.46%</td>
<td>6262</td>
<td class="data_percent_td">0.19%</td>
<td>91</td>
<td class="data_percent_td">0.74%</td>
<td>2.96</td>
<td>31.40</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="net.br"><strong>net.br</strong></span></td></tr>
<tr class="group_shade_tr">
<th>12</th>
<td>795</td>
<td class="data_percent_td">0.60%</td>
<td>773</td>
<td class="data_percent_td">0.65%</td>
<td>216</td>
<td class="data_percent_td">0.46%</td>
<td>24082</td>
<td class="data_percent_td">0.74%</td>
<td>31</td>
<td class="data_percent_td">0.25%</td>
<td>17.19</td>
<td>158.10</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="fsu.edu"><strong>fsu.edu</strong></span></td></tr>
<tr class="group_shade_tr">
<th>13</th>
<td>724</td>
<td class="data_percent_td">0.55%</td>
<td>695</td>
<td class="data_percent_td">0.59%</td>
<td>228</td>
<td class="data_percent_td">0.49%</td>
<td>17235</td>
<td class="data_percent_td">0.53%</td>
<td>64</td>
<td class="data_percent_td">0.52%</td>
<td>4.87</td>
<td>66.83</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="nasa.gov"><strong>nasa.gov</strong></span></td></tr>
<tr class="group_shade_tr">
<th>14</th>
<td>688</td>
<td class="data_percent_td">0.52%</td>
<td>644</td>
<td class="data_percent_td">0.54%</td>
<td>218</td>
<td class="data_percent_td">0.47%</td>
<td>20247</td>
<td class="data_percent_td">0.62%</td>
<td>72</td>
<td class="data_percent_td">0.58%</td>
<td>4.28</td>
<td>33.30</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="ac.jp"><strong>ac.jp</strong></span></td></tr>
<tr class="group_shade_tr">
<th>15</th>
<td>686</td>
<td class="data_percent_td">0.52%</td>
<td>623</td>
<td class="data_percent_td">0.53%</td>
<td>258</td>
<td class="data_percent_td">0.55%</td>
<td>13529</td>
<td class="data_percent_td">0.42%</td>
<td>38</td>
<td class="data_percent_td">0.31%</td>
<td>10.93</td>
<td>52.95</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="iadfw.net"><strong>iadfw.net</strong></span></td></tr>
<tr class="group_shade_tr">
<th>16</th>
<td>666</td>
<td class="data_percent_td">0.51%</td>
<td>604</td>
<td class="data_percent_td">0.51%</td>
<td>264</td>
<td class="data_percent_td">0.56%</td>
<td>15884</td>
<td class="data_percent_td">0.49%</td>
<td>78</td>
<td class="data_percent_td">0.63%</td>
<td>6.72</td>
<td>48.53</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="edu.au"><strong>edu.au</strong></span></td></tr>
<tr class="group_shade_tr">
<th>17</th>
<td>660</td>
<td class="data_percent_td">0.50%</td>
<td>530</td>
<td class="data_percent_td">0.45%</td>
<td>192</td>
<td class="data_percent_td">0.41%</td>
<td>10441</td>
<td class="data_percent_td">0.32%</td>
<td>51</td>
<td class="data_percent_td">0.41%</td>
<td>10.70</td>
<td>76.32</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="nstn.ca"><strong>nstn.ca</strong></span></td></tr>
<tr class="group_shade_tr">
<th>18</th>
<td>655</td>
<td class="data_percent_td">0.50%</td>
<td>623</td>
<td class="data_percent_td">0.53%</td>
<td>210</td>
<td class="data_percent_td">0.45%</td>
<td>10473</td>
<td class="data_percent_td">0.32%</td>
<td>62</td>
<td class="data_percent_td">0.50%</td>
<td>7.24</td>
<td>66.02</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="direct.ca"><strong>direct.ca</strong></span></td></tr>
<tr class="group_shade_tr">
<th>19</th>
<td>575</td>
<td class="data_percent_td">0.44%</td>
<td>542</td>
<td class="data_percent_td">0.46%</td>
<td>284</td>
<td class="data_percent_td">0.61%</td>
<td>14978</td>
<td class="data_percent_td">0.46%</td>
<td>57</td>
<td class="data_percent_td">0.46%</td>
<td>11.92</td>
<td>77.45</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="ab.ca"><strong>ab.ca</strong></span></td></tr>
<tr class="group_shade_tr">
<th>20</th>
<td>567</td>
<td class="data_percent_td">0.43%</td>
<td>506</td>
<td class="data_percent_td">0.43%</td>
<td>210</td>
<td class="data_percent_td">0.45%</td>
<td>10810</td>
<td class="data_percent_td">0.33%</td>
<td>43</td>
<td class="data_percent_td">0.35%</td>
<td>9.74</td>
<td>93.57</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="gate.net"><strong>gate.net</strong></span></td></tr>
</tbody>
</table>
</div>

<!-- Top Hosts Table -->
<div id="top_hosts_kbytes_report">
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="15">Los 10 primeros de un total de 9858 clientes Por KBytes</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="files_th">Archivos</th>
<th colspan="2" class="pages_th">Páginas</th>
<th colspan="2" class="kbytes_th">KBytes</th>
<th colspan="2" class="visits_th">Visitas</th>
<th colspan="2" class="duration_th" title="avg/max (in minutes)">Duración</th>
<th class="country_th">País</th>
<th class="item_th">Máquina</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr class="group_shade_tr">
<th>1</th>
<td>5361</td>
<td class="data_percent_td">4.07%</td>
<td>4765</td>
<td class="data_percent_td">4.02%</td>
<td>2535</td>
<td class="data_percent_td">5.41%</td>
<td>188659</td>
<td class="data_percent_td">5.82%</td>
<td>319</td>
<td class="data_percent_td">2.59%</td>
<td>27.64</td>
<td>323.85</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="aol.com"><strong>aol.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>2</th>
<td>8101</td>
<td class="data_percent_td">6.15%</td>
<td>7397</td>
<td class="data_percent_td">6.24%</td>
<td>2627</td>
<td class="data_percent_td">5.61%</td>
<td>173704</td>
<td class="data_percent_td">5.36%</td>
<td>785</td>
<td class="data_percent_td">6.36%</td>
<td>7.90</td>
<td>89.12</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="netcom.com"><strong>netcom.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>3</th>
<td>3744</td>
<td class="data_percent_td">2.84%</td>
<td>3452</td>
<td class="data_percent_td">2.91%</td>
<td>1117</td>
<td class="data_percent_td">2.38%</td>
<td>132734</td>
<td class="data_percent_td">4.10%</td>
<td>89</td>
<td class="data_percent_td">0.72%</td>
<td>70.39</td>
<td>635.62</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="prodigy.com"><strong>prodigy.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>4</th>
<td>5466</td>
<td class="data_percent_td">4.15%</td>
<td>5198</td>
<td class="data_percent_td">4.38%</td>
<td>2070</td>
<td class="data_percent_td">4.42%</td>
<td>117729</td>
<td class="data_percent_td">3.63%</td>
<td>746</td>
<td class="data_percent_td">6.05%</td>
<td>7.05</td>
<td>124.23</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="compuserve.com"><strong>compuserve.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>5</th>
<td>3060</td>
<td class="data_percent_td">2.32%</td>
<td>2260</td>
<td class="data_percent_td">1.91%</td>
<td>1079</td>
<td class="data_percent_td">2.30%</td>
<td>76125</td>
<td class="data_percent_td">2.35%</td>
<td>288</td>
<td class="data_percent_td">2.33%</td>
<td>9.98</td>
<td>261.20</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="co.uk"><strong>co.uk</strong></span></td></tr>
<tr class="group_shade_tr">
<th>6</th>
<td>1135</td>
<td class="data_percent_td">0.86%</td>
<td>1045</td>
<td class="data_percent_td">0.88%</td>
<td>351</td>
<td class="data_percent_td">0.75%</td>
<td>35912</td>
<td class="data_percent_td">1.11%</td>
<td>88</td>
<td class="data_percent_td">0.71%</td>
<td>7.39</td>
<td>148.23</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="ac.uk"><strong>ac.uk</strong></span></td></tr>
<tr class="group_shade_tr">
<th>7</th>
<td>1470</td>
<td class="data_percent_td">1.12%</td>
<td>1352</td>
<td class="data_percent_td">1.14%</td>
<td>455</td>
<td class="data_percent_td">0.97%</td>
<td>33203</td>
<td class="data_percent_td">1.02%</td>
<td>150</td>
<td class="data_percent_td">1.22%</td>
<td>5.49</td>
<td>59.10</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="or.jp"><strong>or.jp</strong></span></td></tr>
<tr class="group_shade_tr">
<th>8</th>
<td>1642</td>
<td class="data_percent_td">1.25%</td>
<td>1471</td>
<td class="data_percent_td">1.24%</td>
<td>531</td>
<td class="data_percent_td">1.13%</td>
<td>31230</td>
<td class="data_percent_td">0.96%</td>
<td>158</td>
<td class="data_percent_td">1.28%</td>
<td>6.44</td>
<td>65.97</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="primenet.com"><strong>primenet.com</strong></span></td></tr>
<tr class="group_shade_tr">
<th>9</th>
<td>795</td>
<td class="data_percent_td">0.60%</td>
<td>773</td>
<td class="data_percent_td">0.65%</td>
<td>216</td>
<td class="data_percent_td">0.46%</td>
<td>24082</td>
<td class="data_percent_td">0.74%</td>
<td>31</td>
<td class="data_percent_td">0.25%</td>
<td>17.19</td>
<td>158.10</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="fsu.edu"><strong>fsu.edu</strong></span></td></tr>
<tr class="group_shade_tr">
<th>10</th>
<td>432</td>
<td class="data_percent_td">0.33%</td>
<td>413</td>
<td class="data_percent_td">0.35%</td>
<td>127</td>
<td class="data_percent_td">0.27%</td>
<td>21945</td>
<td class="data_percent_td">0.68%</td>
<td>28</td>
<td class="data_percent_td">0.23%</td>
<td>10.74</td>
<td>78.05</td>
<td class="stats_data_item_td"></td>
<td class="stats_data_item_td"><span title="tamu.edu"><strong>tamu.edu</strong></span></td></tr>
</tbody>
</table>
</div>

<!-- Top Referrers Table -->
<div id="top_referrers_report">
<a name="referrers"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="6">Los 1 primeros de un total de 1 enlaces origen</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="visits_th">Visitas</th>
<th class="item_th">Enlace origen</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<th>1</th>
<td>131646</td>
<td class="data_percent_td">100.00%</td>
<td>12335</td>
<td class="data_percent_td">100.00%</td>
<td class="stats_data_item_td">- (Direct Request)</td></tr>
</tbody>
</table>
</div>

<!-- Top User Agents Table -->
<div id="top_user_agents_report">
<a name="useragents"></a>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="8">Los 1 primeros de un total de 1 programas de cliente</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="kbytes_th">KBytes</th>
<th colspan="2" class="visits_th">Visitas</th>
<th class="item_th">Navegador</th></tr>
</thead>
<tbody class="stats_data_tbody">
<tr>
<td>1</td>
<td>131646</td>
<td class="data_percent_td">100.00%</td>
<td>3241278</td>
<td class="data_percent_td">100.00%</td>
<td>12335</td>
<td class="data_percent_td">100.00%</td>
<td class="stats_data_item_td">-</td></tr>
</tbody>
</table>
</div>

<!-- Top Countries Table -->
<div id="top_countries_report">
<a name="countries"></a>
<div id="country_usage_graph" class="graph_holder"><img src="ctry_usage_199507.png" alt="Accesos por país en Julio 1995" height="300" width="512"></div>
<table class="report_table stats_table">
<thead>
<tr class="table_title_tr"><th colspan="10">Los 1 primeros de un total de 1 países</th></tr>
<tr><th class="counter_th">#</th>
<th colspan="2" class="hits_th">Accesos</th>
<th colspan="2" class="files_th">Archivos</th>
<th colspan="2" class="kbytes_th">KBytes</th>
<th colspan="2" class="visits_th">Visitas</th>
<th class="item_th">País</th></tr>
<tbody class="stats_data_tbody">
<tr><th>1</th>
<td>129118</td>
<td class="data_percent_td">98.08%</td>
<td>116282</td>
<td class="data_percent_td">98.02%</td>
<td>3177899</td>
<td class="data_percent_td">98.04%</td>
<td>12215</td>
<td class="data_percent_td">100.00%</td>
<td class="stats_data_item_td">No resuelve/desconocido</td></tr>
</tbody>
</table>
</div>

<!-- Page Footer -->
<div class="page_footer_div">
<div><IMG SRC="msfree.png" ALT="100% Micro$oft free!"></div>
<a href="http://www.stonesteps.ca/webalizer">Stone Steps Webalizer</a> (v3.10.2.5)
</div>

<!-- Stone Steps Webalizer Version 3.10.2.5 (Mod: Feb 12 2012) -->
</BODY></HTML>
