
<!doctype html>
<!--[if lt IE 7]><html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="es" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="es" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSWJ6ZV');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>
        Aviso legal y política de privacidad - Jaén Clima    </title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" href="https://jaenclima.es/wp-content/themes/jaenclimawp/library/images/apple-touch.icon.png">
    <link rel="icon" href="https://jaenclima.es/wp-content/themes/jaenclimawp/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="https://jaenclima.es/wp-content/themes/jaenclimawp/favicon.ico">
    <![endif]-->
        <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="https://jaenclima.es/wp-content/themes/jaenclimawp/library/images/win8-tile-icon.png">

    <link rel="pingback" href="https://jaenclima.es/xmlrpc.php">

        
	<!-- This site is optimized with the Yoast SEO plugin v15.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Aviso legal y política de privacidad - Jaén Clima" />
	<meta property="og:description" content="JAÉN CLIMA, S.L. es una marca comercial propiedad de JAÉN CLIMA, S.L., con domicilio en POL. IND. LOS OLIVARES C/ VILLATORRES PARC. 17 23009 JAÉN con NIF B23319205. Con carácter general, las relaciones entre JAÉN CLIMA, S.L., en lo sucesivo JAÉN CLIMA, S.L., y sus clientes derivadas de la contratación de los productos y servicios... Leer más &raquo;" />
	<meta property="og:url" content="https://jaenclima.es/aviso-legal-y-politica-de-privacidad/" />
	<meta property="og:site_name" content="Jaén Clima" />
	<meta property="article:publisher" content="https://www.facebook.com/Jaenclima/" />
	<meta property="article:modified_time" content="2019-06-06T07:34:08+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@JaenClima" />
	<meta name="twitter:label1" content="Tiempo de lectura">
	<meta name="twitter:data1" content="13 minutos">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://jaenclima.es/#organization","name":"Ja\u00e9n Clima","url":"https://jaenclima.es/","sameAs":["https://www.facebook.com/Jaenclima/","https://twitter.com/JaenClima"],"logo":{"@type":"ImageObject","@id":"https://jaenclima.es/#logo","inLanguage":"es","url":"https://jaenclima.es/wp-content/uploads/2018/02/logoJC.png","width":1122,"height":1624,"caption":"Ja\u00e9n Clima"},"image":{"@id":"https://jaenclima.es/#logo"}},{"@type":"WebSite","@id":"https://jaenclima.es/#website","url":"https://jaenclima.es/","name":"Ja\u00e9n Clima","description":"Venta y Distribuci\u00f3n de una amplia gama de productos Art\u00edculos de Fontaner\u00eda, Tuber\u00edas PVC, Calefacci\u00f3n, Piscinas, Riegos, Bombas, Aire Acondicionado y mucho m\u00e1s","publisher":{"@id":"https://jaenclima.es/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://jaenclima.es/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"WebPage","@id":"https://jaenclima.es/aviso-legal-y-politica-de-privacidad/#webpage","url":"https://jaenclima.es/aviso-legal-y-politica-de-privacidad/","name":"Aviso legal y pol\u00edtica de privacidad - Ja\u00e9n Clima","isPartOf":{"@id":"https://jaenclima.es/#website"},"datePublished":"2018-05-09T10:29:16+00:00","dateModified":"2019-06-06T07:34:08+00:00","breadcrumb":{"@id":"https://jaenclima.es/aviso-legal-y-politica-de-privacidad/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://jaenclima.es/aviso-legal-y-politica-de-privacidad/"]}]},{"@type":"BreadcrumbList","@id":"https://jaenclima.es/aviso-legal-y-politica-de-privacidad/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://jaenclima.es/","url":"https://jaenclima.es/","name":"Portada"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://jaenclima.es/aviso-legal-y-politica-de-privacidad/","url":"https://jaenclima.es/aviso-legal-y-politica-de-privacidad/","name":"Aviso legal y pol\u00edtica de privacidad"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jaenclima.es\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://jaenclima.es/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://jaenclima.es/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://jaenclima.es/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://jaenclima.es/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='easingslider-css'  href='https://jaenclima.es/wp-content/plugins/easing-slider/assets/css/public.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://jaenclima.es/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://jaenclima.es/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://jaenclima.es/wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hamburger.css-css'  href='https://jaenclima.es/wp-content/plugins/wp-responsive-menu/assets/css/wpr-hamburger.css' type='text/css' media='all' />
<link rel='stylesheet' id='wprmenu.css-css'  href='https://jaenclima.es/wp-content/plugins/wp-responsive-menu/assets/css/wprmenu.css' type='text/css' media='all' />
<style id='wprmenu.css-inline-css' type='text/css'>
@media only screen and ( max-width: 768px ) {html body div.wprm-wrapper {overflow: scroll;}#mg-wprm-wrap ul li {border-top: solid 1px rgba(255,255,255,0.05);border-bottom: solid 1px rgba(255,255,255,0.05);}#wprmenu_bar {background-image: url();background-size: cover ;background-repeat: repeat;}#wprmenu_bar {background-color: #1fb53b;}html body div#mg-wprm-wrap .wpr_submit .icon.icon-search {color: #FFFFFF;}#wprmenu_bar .menu_title,#wprmenu_bar .wprmenu_icon_menu {color: #FFFFFF;}#wprmenu_bar .menu_title {font-size: 20px;font-weight: normal;}#mg-wprm-wrap li.menu-item a {font-size: 15px;text-transform: uppercase;font-weight: normal;}#mg-wprm-wrap li.menu-item-has-children ul.sub-menu a {font-size: 15px;text-transform: uppercase;font-weight: normal;}#mg-wprm-wrap li.current-menu-item > a {background: #188e33;}#mg-wprm-wrap li.current-menu-item > a,#mg-wprm-wrap li.current-menu-item span.wprmenu_icon{color: #FFFFFF !important;}#mg-wprm-wrap {background-color: #1fb53b;}.cbp-spmenu-push-toright,.cbp-spmenu-push-toright .mm-slideout {left: 80% ;}.cbp-spmenu-push-toleft {left: -80% ;}#mg-wprm-wrap.cbp-spmenu-right,#mg-wprm-wrap.cbp-spmenu-left,#mg-wprm-wrap.cbp-spmenu-right.custom,#mg-wprm-wrap.cbp-spmenu-left.custom,.cbp-spmenu-vertical {width: 80%;max-width: 400px;}#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a,div#mg-wprm-wrap ul li span.wprmenu_icon {color: #FFFFFF !important;}#mg-wprm-wrap ul#wprmenu_menu_ul li.menu-item a:hover {background: #188e33;color: #FFFFFF !important;}div#mg-wprm-wrap ul>li:hover>span.wprmenu_icon {color: #FFFFFF !important;}.wprmenu_bar .hamburger-inner,.wprmenu_bar .hamburger-inner::before,.wprmenu_bar .hamburger-inner::after {background: #FFFFFF;}.wprmenu_bar .hamburger:hover .hamburger-inner,.wprmenu_bar .hamburger:hover .hamburger-inner::before,.wprmenu_bar .hamburger:hover .hamburger-inner::after {background: #FFFFFF;}div.wprmenu_bar div.hamburger{padding-right: 6px !important;}#wprmenu_menu.left {width:80%;left: -80%;right: auto;}#wprmenu_menu.right {width:80%;right: -80%;left: auto;}html body div#wprmenu_bar {height : px;}#mg-wprm-wrap.cbp-spmenu-left,#mg-wprm-wrap.cbp-spmenu-right,#mg-widgetmenu-wrap.cbp-spmenu-widget-left,#mg-widgetmenu-wrap.cbp-spmenu-widget-right {top: px !important;}.wprmenu_bar .hamburger {float: left;}.wprmenu_bar #custom_menu_icon.hamburger {top: 0px;left: 0px;float: left !important;background-color: #CCCCCC;}.wpr_custom_menu #custom_menu_icon {display: block;}html { padding-top: 42px !important; }#wprmenu_bar,#mg-wprm-wrap { display: block; }div#wpadminbar { position: fixed; }}
</style>
<link rel='stylesheet' id='wpr_icons-css'  href='https://jaenclima.es/wp-content/plugins/wp-responsive-menu/inc/assets/icons/wpr-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i' type='text/css' media='all' />
<link rel='stylesheet' id='joinchat-css'  href='https://jaenclima.es/wp-content/plugins/creame-whatsapp-me/public/css/joinchat.min.css' type='text/css' media='all' />
<style id='joinchat-inline-css' type='text/css'>
.joinchat{ --red:37; --green:211; --blue:102; }
</style>
<link rel='stylesheet' id='bones-stylesheet-css'  href='https://jaenclima.es/wp-content/themes/jaenclimawp/library/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-stylesheet-css'  href='https://jaenclima.es/wp-content/themes/jaenclimawp/library/css/jquery.fancybox.min.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='https://jaenclima.es/wp-content/themes/jaenclimawp/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='owlcarousel-stylesheet-css'  href='https://jaenclima.es/wp-content/themes/jaenclimawp/library/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarouseltheme-stylesheet-css'  href='https://jaenclima.es/wp-content/themes/jaenclimawp/library/css/owl.theme.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/easing-slider/assets/js/public.min.js' id='easingslider-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/wp-responsive-menu/assets/js/modernizr.custom.js' id='modernizr-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/wp-responsive-menu/assets/js/jquery.touchSwipe.min.js' id='touchSwipe-js'></script>
<script type='text/javascript' id='wprmenu.js-js-extra'>
/* <![CDATA[ */
var wprmenu = {"zooming":"no","from_width":"768","push_width":"400","menu_width":"80","parent_click":"yes","swipe":"yes","enable_overlay":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/wp-responsive-menu/assets/js/wprmenu.js' id='wprmenu.js-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/themes/jaenclimawp/library/js/libs/modernizr.custom.min.js' id='bones-modernizr-js'></script>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css" id="wp-custom-css">
			.grecaptcha-badge {
	display: none !important;
}

	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: table !important;
		clear: both;
	}		</style>
		    
</head>

<body data-rsssl=1 class="page-template page-template-page-full-width page-template-page-full-width-php page page-id-301 theme-jaenclimawp woocommerce-no-js">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSWJ6ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="container">
        <header class="header" class="cf">
            <div id="inner-header" class="wrap cf">

                <a class="callus" href="tel:953280288">¡Llámanos!<i class="fa fa-phone-square" aria-hidden="true"></i></a>
                
                <div class="m-all t-1of3 d-1of3 cf logo">
                    <a href="https://jaenclima.es"><img id="logo" src="https://jaenclima.es/wp-content/themes/jaenclimawp/library/images/logo.png" alt="Jaén Clima" /></a>
                </div>
                <div class="m-none t-1of3 d-1of3 cf tlfnos">
                    <a href="tel:953280288"><i class="fa fa-phone" aria-hidden="true"></i>953 28 02 88</a><br/>Llámanos
                </div>
                <div class="m-none t-1of3 d-1of3 cf map">
                    <a href="https://www.google.es/maps/place/Ja%C3%A9n+Clima,S.L./@37.7989674,-3.7824619,15z/data=!4m5!3m4!1s0x0:0x92ad2febee940be0!8m2!3d37.7989674!4d-3.7824619"><i class="fa fa-map-marker" aria-hidden="true"></i>¿Dónde estamos?</a><br/>Ver mapa
                </div>
            </div>

            <div class="m-none t-all d-all cf menu">
                <nav id="menu" class="cf">
                    <ul id="menu-principal" class="nav top-nav cf"><li id="menu-item-601" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-601"><a href="https://jaenclima.es/">Inicio</a></li>
<li id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1672"><a href="https://jaenclima.es/jaen-clima/">Empresa</a></li>
<li id="menu-item-600" class="menu-item menu-item-type-post_type_archive menu-item-object-catalogo menu-item-600"><a href="https://jaenclima.es/catalogo/">Catálogos</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-545"><a href="https://jaenclima.es/tienda/">Tienda</a></li>
<li id="menu-item-1332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a href="https://jaenclima.es/area-privada/">Formación</a></li>
<li id="menu-item-595" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-595"><a href="https://jaenclima.es/noticias/">Noticias</a>
<ul class="sub-menu">
	<li id="menu-item-1359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1359"><a href="https://jaenclima.es/noticias/">Ver todas</a></li>
	<li id="menu-item-607" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-607"><a href="https://jaenclima.es/piscinas/">Piscinas</a></li>
	<li id="menu-item-608" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-608"><a href="https://jaenclima.es/riego/">Riego</a></li>
	<li id="menu-item-604" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-604"><a href="https://jaenclima.es/aire-acondicionado/">Aire Acondicionado</a></li>
	<li id="menu-item-605" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-605"><a href="https://jaenclima.es/calefaccion/">Calefacción</a></li>
</ul>
</li>
<li id="menu-item-1633" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1633"><a href="#">Más información</a>
<ul class="sub-menu">
	<li id="menu-item-1634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="https://jaenclima.es/fichas-de-seguridad-de-quimicos/">Fichas de seguridad de químicos</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://jaenclima.es/contacto/">Contacto</a></li>
</ul>                </nav>
            </div>
        </header>
        <div class="cabecera m-all t-all d-all cf">
                                               </div>
    </div>

    
    
<div id="content">
	<header class="article-header">
		<div class="wrap cf">
			<h1 class="page-title">Aviso legal y política de privacidad</h1>
		</div>
	</header> 	<div id="inner-content" class="wrap cf">
        <div id="main" class="m-all t-all d-all cf">

            
            <article id="post-301" class="cf post-301 page type-page status-publish hentry">

                <section class="entry-content cf">
                    <p style="text-align: left;">JAÉN CLIMA, S.L. es una marca comercial propiedad de JAÉN CLIMA, S.L., con domicilio en POL. IND. LOS OLIVARES C/ VILLATORRES PARC. 17 23009 JAÉN con NIF B23319205.</p>
<p style="text-align: left;">Con carácter general, las relaciones entre JAÉN CLIMA, S.L., en lo sucesivo JAÉN CLIMA, S.L., y sus clientes derivadas de la contratación de los productos y servicios contenidos en la presente web se encuentran sometidas a la legislación y jurisdicción españolas.</p>
<p style="text-align: left;">Este Website ha sido creado por JAÉN CLIMA, S.L., con carácter informativo y para uso personal.</p>
<p style="text-align: left;">El hecho de acceder a este website implica el conocimiento y aceptación de los siguientes términos y condiciones.</p>
<p style="text-align: left;">Términos y Condiciones</p>
<p style="padding-left: 30px; text-align: left;"> Los contenidos, actividades comerciales, productos y servicios incluidos en este website no están concebidos, ni dirigidos a aquellas personas que residan en jurisdicciones donde sus contenidos no se encuentren autorizados.<br />
 Únicamente se encuentran comprendidas en este website aquellas páginas que figuran dentro del índice y son servidas dentro del dominio de www.jaenclima.com<br />
 El acceso a este website es responsabilidad exclusiva de los usuarios.<br />
 El acceso a este website no supone entablar ningún tipo de relación de carácter comercial entre JAÉN CLIMA, S.L. y el usuario.<br />
 El acceso y navegación en este website supone aceptar y conocer las advertencias legales, condiciones y términos de uso contenidas en él.</p>
<p style="text-align: left;">Actualidad y Modificación de la información</p>
<p style="padding-left: 30px; text-align: left;"> La información que aparece en este website es la vigente en la fecha de su última actualización (1 de marzo de 2017). JAÉN CLIMA, S.L. se reserva el derecho a actualizar, modificar o eliminar la información de este website, pudiendo limitar o no permitir el acceso a este website.<br />
 No se podrá alterar, cambiar, modificar, o adaptar este website. Sin embargo, JAÉN CLIMA, S.L. se reserva la facultad de efectuar, en cualquier momento, cuantos cambios y modificaciones estime convenientes, pudiendo hacer uso de tal facultad en cualquier momento y sin previo aviso.<br />
 JAÉN CLIMA, S.L. se reserva el derecho de actualizar las condiciones generales en cualquier momento. Tales cambios y modificaciones no afectarán a los contratos ya perfeccionados entre JAÉN CLIMA, S.L. y sus clientes, sin perjuicio de las modificaciones que puedan ser pactadas de mutuo acuerdo y de los supuestos de caso fortuito o fuerza mayor.</p>
<p style="text-align: left;">Contenidos</p>
<p style="padding-left: 30px; text-align: left;"> JAÉN CLIMA, S.L. realiza los máximos esfuerzos para evitar cualquier error en los contenidos que pudieran aparecer en este website. JAÉN CLIMA, S.L. no garantiza ni se responsabiliza de las consecuencias que pudieran derivarse de los errores en los contenidos que pudieran aparecer en este website, proporcionados por terceros. No obstante lo anterior, en ningún caso se verán afectados los contratos existentes entre JAÉN CLIMA, S.L. y sus clientes salvo aquellos supuestos de caso fortuito o fuerza mayor.<br />
 JAÉN CLIMA, S.L. no se responsabiliza en modo alguno de aquellos contenidos, actividades comerciales, productos y servicios incluidos que pudiesen visualizarse mediante enlaces electrónicos (links), directa o indirectamente, a través de este website. La presencia de links en el website de JAÉN CLIMA, S.L., salvo manifestación expresa en contrario, tiene una finalidad meramente informativa y en ningún caso supone sugerencia, invitación o recomendación sobre los mismos. Estos enlaces no representan ningún tipo de relación entre JAÉN CLIMA, S.L. y los particulares o empresas titulares de los websites a los que puede accederse mediante estos enlaces. JAÉN CLIMA, S.L. se reserva el derecho de retirar de modo unilateral y en cualquier momento los links que aparecen en su website.<br />
 JAÉN CLIMA, S.L. no asume responsabilidad por el contenido de cualquier foro o debate en el ciberespacio (chat), boletines o cualquier tipo de transmisiones, que estén vinculadas a este website y cooperará, si es requerida por orden judicial o por las autoridades pertinentes, en la identificación de las personas responsables de aquellos contenidos que violen la ley.<br />
 JAÉN CLIMA, S.L. excluye toda responsabilidad que pudiera derivarse de la transmisión de información entre usuarios. La responsabilidad de las manifestaciones difundidas en este website es exclusiva de quienes las realizan. Queda prohibida cualquier tipo de transmisión de datos que los usuarios puedan realizar a éste o mediante este website u otros accesos controlados por JAÉN CLIMA, S.L., que infrinjan los derechos de propiedad de terceros, y cuyo contenido sea amenazante, difamatorio, obsceno, pornográfico, o la transmisión de cualquier otro material que constituya o incite una conducta que pueda ser considerada una ofensa penal.<br />
 JAÉN CLIMA, S.L. se reserva el derecho a impedir o prohibir el acceso a cualquier usuario de Internet que introduzca en este website cualquier contenido contrario a las normas legales o inmoral, reservándose el derecho de ejercer las medidas legales que estime oportunas para evitar este tipo de conductas.</p>
<p style="text-align: left;">Navegación, acceso y seguridad</p>
<p style="padding-left: 30px; text-align: left;"> El acceso y navegación en este website supone aceptar y conocer las advertencias legales, condiciones y términos de uso contenidas en él. JAÉN CLIMA, S.L. realiza los máximos esfuerzos para que la navegación se realice en las mejores condiciones y evitar los perjuicios de cualquier tipo que pudiesen ocasionarse durante la misma.<br />
 Este website ha sido diseñado para soportar los navegadores más utilizados entre los usuarios de Internet. JAÉN CLIMA, S.L. no se hace responsable de los perjuicios, de cualquier índole, que pudieran ocasionarse a los usuarios por la utilización de otros navegadores o versiones distintas de los navegadores para los que ha sido diseñado el website.<br />
 JAÉN CLIMA, S.L. no se responsabiliza ni garantiza que el acceso a este website sea ininterrumpido o que esté libre de error, siempre que tales incidencias o errores procedan de fuentes ajenas a JAÉN CLIMA, S.L. Tampoco se responsabiliza o garantiza que el software al que pueda accederse a través de este website, esté libre de errores procedentes de terceros. Del mismo modo, en ningún caso JAÉN CLIMA, S.L. se responsabiliza por las pérdidas, daños o perjuicios de cualquier tipo que surjan por el acceso y el uso de la página web, siempre que procedan de fuentes ajenas a JAÉN CLIMA, S.L.. JAÉN CLIMA, S.L. no se hace responsable de los daños que pudieran originarse por el uso inadecuado de este website.<br />
 Los servicios ofertados en este website sólo pueden ser utilizados correctamente si se cumplen las especificaciones técnicas para las que ha sido diseñado.</p>
<p style="text-align: left;">Propiedad Intelectual e Industrial</p>
<p style="padding-left: 30px; text-align: left;"> Este website y los contenidos que alberga se encuentran protegidos por las leyes de Propiedad Intelectual. No podrán ser objeto de explotación, reproducción, distribución, modificación, comunicación pública, cesión o transformación. El acceso a este website no otorga a los usuarios derecho, ni titularidad alguna sobre los derechos de propiedad intelectual de los contenidos que alberga este website.<br />
 El contenido de este website puede ser descargado al terminal del usuario (download), siempre que sea para su uso privado y sin ningún fin comercial; por lo tanto no podrá explotar, reproducir, distribuir, modificar, comunicar públicamente, ceder, transformar o usar el contenido de este website con fines públicos o comerciales.<br />
 JAÉN CLIMA, S.L. no transfiere a los usuarios la propiedad de su software. El usuario es el propietario del soporte en el cual el software es grabado. JAÉN CLIMA, S.L. retiene todos los derechos de propiedad industrial e intelectual incluyendo el software. Si el usuario transfiere software de este website a su terminal, no podrá diseccionarlo para su estudio, o descompilarlo, traducir la versión del código objeto original o su lenguaje a otro código o lenguaje.<br />
 El nombre comercial, las marcas, logo, productos y servicios que contiene este website se encuentran protegidos por ley.<br />
 JAÉN CLIMA, S.L. se reserva la posibilidad de ejercer las acciones judiciales que correspondan contra los usuarios que violen o infrinjan los derechos de propiedad intelectual e industrial.</p>
<p style="text-align: left;">Protección de datos y seguridad de la información</p>
<p style="padding-left: 30px; text-align: left;"> La visita a este website no supone que el usuario esté obligado a facilitar ninguna información sobre si mismo. En el momento que pudiera procederse a la recogida de datos del usuario se indicará el carácter voluntario u obligatorio de los datos objeto de recogida. La negativa a proporcionar los datos calificados como obligatorios supondrá la no prestación o la imposibilidad de acceder al servicio para los que eran solicitados. Así mismo, podrán facilitarse datos de modo voluntario con el objetivo de que puedan prestarse de modo más óptimo los servicios ofertados.<br />
 A los efectos de lo dispuesto en el REGLAMENTO (UE) 2016/679 DEL PARLAMENTO EUROPEO Y DEL CONSEJO de 27 de abril de 2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE (Reglamento general de protección de datos), JAÉN CLIMA, S.L. informa al Usuario de la existencia de un fichero de datos de carácter personal creado con los datos obtenidos en nuestra página web y bajo su responsabilidad, registrado en la Agencia Española de Protección de Datos, con las finalidades de información y prestación de los servicios ofrecidos en la web y realización de actividades promocionales mediante cualquier medio, incluyendo el envío de correos electrónicos y de mensajes a través de cualquier sistema incluyendo SMS, UTMS, etc., que puedan ser de su interés para ampliar y mejorar nuestros servicios, adecuando nuestras ofertas a sus preferencias o necesidades, a partir del estudio y segmentación de la información personal y comercial que conste en nuestros ficheros como consecuencia de su acceso a la web, así como para permitir una navegación personalizada.<br />
 El Usuario acepta expresamente la inclusión de los datos recabados durante la navegación por la web, o proporcionados mediante la cumplimentación de cualquier formulario, así como los derivados de la relación comercial, en el fichero automatizado de datos de carácter personal referido anteriormente. Durante el proceso de recogida de datos, y en cada lugar de la web en el que se soliciten dichos datos, el Usuario será informado, ya sea mediante un vínculo, ya sea mediante la inclusión de las menciones oportunas en el propio formulario, del carácter obligatorio o no de recogida de tales datos para la prestación de nuestros servicios.<br />
 En el caso de que los usuarios de este website debieran facilitar su dirección de correo electrónico para acceder a algunos de los servicios ofertados podrán manifestar que no desean recibir ningún tipo de comunicación que JAÉN CLIMA, S.L. pudiese enviar. JAÉN CLIMA, S.L. pondrá a disposición de los usuarios que se hubiesen inscrito en algún tipo de lista de correo dentro de este website los mecanismos adecuados para darse de baja de la misma.<br />
 El acceso a este website puede implicar la utilización de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información que posteriormente únicamente el servidor que la implementó leerá. Las cookies tienen, generalmente, una duración limitada en el tiempo. Ninguna cookie permite que pueda contactarse con el número de teléfono del usuario, su dirección de correo electrónico o con cualquier otro medio de contacto. Ninguna cookie puede extraer información del disco duro del usuario o robar información personal. Aquellos usuarios que no deseen recibir cookies o<br />
www.gesfortec.com<br />
quieran ser informados de su fijación pueden configurar su navegador a tal efecto.<br />
 Tus datos serán tratados durante un tiempo limitado, que en ningún caso excederá de doce meses desde la última comunicación entre ambas partes. Una vez cumplido este hecho procederemos a cancelarlos de nuestros ficheros, informándote de ello.<br />
 Todos aquellas personas cuyos datos personales sean objeto de tratamiento, podrán ejercitar gratuitamente los derechos de oposición, acceso, rectificación y cancelación de sus datos en los términos previstos por la Ley Orgánica 15/1999, de Protección de Datos de Carácter Personal. Estos derechos podrán ser ejercitados a través de una de las siguientes vías:</p>
<p style="padding-left: 60px; text-align: left;">&#8211; Por escrito, enviando su solicitud, junto la documentación acreditativa de su identidad, a la siguiente dirección:</p>
<p style="padding-left: 60px; text-align: left;">JAÉN CLIMA, S.L.<br />
Atención al Cliente<br />
POLI. INDUSTRIAL OLIVARES C/ VILLATORRES 17 23009 JAÉN<br />
Tfno: 953280288</p>
<p style="padding-left: 60px; text-align: left;">&#8211; A través de correo electrónico a la dirección info@jaenclima.com</p>
<p style="padding-left: 60px; text-align: left;">Firmando digitalmente su solicitud mediante el Documento Nacional de Identidad (DNI) electrónico español, no siendo necesaria en este caso más acreditación por parte de la persona solicitante.<br />
Para cualquier aclaración o duda, puede ponerse en contacto mediante correo electrónico en la dirección: info@jaenclima.com. Si al ejercer tus derechos no damos contestación en tiempo o forma, o no te parece satisfactoria, te informamos que puedes realizar una reclamación ante la autoridad de control: la Agencia Española de Protección de Datos.</p>
<p style="padding-left: 90px; text-align: left;"> El interesado queda informado de que el tratamiento de datos necesario para tramitar su petición puede incluir la realización de comunicaciones operativas, por medios electrónicos o no (correo electrónico, teléfono, etc…), que en cualquier caso no requerirán contraprestación por su parte.<br />
 Igualmente se informa que, con la finalidad de registrar y comprobar la veracidad de la información suministrada durante el proceso, los datos facilitados podrán ser contrastados con gestores de información al objeto exclusivamente de evitar informaciones fallidas o fraudulentas.</p>
<p style="padding-left: 60px; text-align: left;">Información sobre aspectos técnicos</p>
<p style="padding-left: 90px; text-align: left;"> JAÉN CLIMA, S.L. no será responsable de posibles daños o perjuicios que se pudieran derivar de interferencias, omisiones, interrupciones, virus informáticos, averías telefónicas o desconexiones en el funcionamiento operativo de este sistema electrónico, motivadas por causas ajenas a JAÉN CLIMA, S.L.; de retrasos o bloqueos en el uso del presente sistema electrónico causados por deficiencias o sobrecargas en su Centro de Procesos de Datos, de líneas telefónicas, en el sistema de Internet o en otros sistemas electrónicos; ni tampoco de daños que puedan ser causados por terceras personas mediante intromisiones ilegítimas fuera del control de JAÉN CLIMA, S.L.. Asimismo, se exonera a JAÉN CLIMA, S.L. de toda responsabilidad ante cualquier daño o perjuicio que pudiera sufrir el usuario como consecuencia de errores, defectos y omisiones, en la información facilitada siempre que proceda de fuentes ajenas.</p>
                </section>

            </article>

            
        </div>
	</div>

</div>
<footer class="footer" role="contentinfo">
    <div id="inner-footer" class="wrap cf">
        <div class="cf">
            <div class="m-all t-1of3 d-1of3">
                <p class="copyright">&copy;
                    2021                    Jaén Clima<br>
                    <a href="https://jaenclima.es/aviso-legal-y-politica-de-privacidad/"  target="_blank" rel="nofollow">Aviso legal y política de privacidad</a>
                    <br>
                    <a href="https://maanju.com/diseno-paginas-web/" target="_blank" rel="nofollow">Diseño y desarrollo Web Maanju Studio</a></p>
            </div>
            <div class="m-all t-1of3 d-1of3 gesco">
                <span>Empresa asociada a: </span>
                <a href="http://grupogesco.es" target="_blank" rel="nofollow"><img src="https://jaenclima.es/wp-content/themes/jaenclimawp/library/images/gesco.png" alt="gesco"/></a>
            </div>
            <div class="m-all t-1of3 d-1of3 fdo rs">Síguenos
                <a class="fb" target="_blank" href="https://www.facebook.com/Jaenclima/" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="tw" target="_blank" href="https://twitter.com/JaenClima" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>
</div>

			<div class="wprm-wrapper">
        
        <!-- Overlay Starts here -->
			         <!-- Overlay Ends here -->
			
			         <div id="wprmenu_bar" class="wprmenu_bar bodyslide left">
  <div class="hamburger hamburger--slider">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </div>
  <div class="menu_title">
      <a href="https://jaenclima.es">
      MENU    </a>
      </div>
</div>			 
			<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left default " id="mg-wprm-wrap">
				
				
				<ul id="wprmenu_menu_ul">
  
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-601"><a href="https://jaenclima.es/">Inicio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1672"><a href="https://jaenclima.es/jaen-clima/">Empresa</a></li>
<li class="menu-item menu-item-type-post_type_archive menu-item-object-catalogo menu-item-600"><a href="https://jaenclima.es/catalogo/">Catálogos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-545"><a href="https://jaenclima.es/tienda/">Tienda</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a href="https://jaenclima.es/area-privada/">Formación</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-595"><a href="https://jaenclima.es/noticias/">Noticias</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1359"><a href="https://jaenclima.es/noticias/">Ver todas</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-607"><a href="https://jaenclima.es/piscinas/">Piscinas</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-608"><a href="https://jaenclima.es/riego/">Riego</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-604"><a href="https://jaenclima.es/aire-acondicionado/">Aire Acondicionado</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-605"><a href="https://jaenclima.es/calefaccion/">Calefacción</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1633"><a href="#">Más información</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1634"><a href="https://jaenclima.es/fichas-de-seguridad-de-quimicos/">Fichas de seguridad de químicos</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://jaenclima.es/contacto/">Contacto</a></li>

     
</ul>
				
				</div>
			</div>
			
<div class="joinchat joinchat--right" data-settings='{"telephone":"34627241354","mobile_only":false,"button_delay":3,"whatsapp_web":false,"message_views":2,"message_delay":10,"message_badge":true,"message_send":"","message_hash":"be18ee45"}'>
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
								<div class="joinchat__button__sendtext">Abrir chat</div>
							<svg class="joinchat__button__send" viewbox="0 0 400 400" stroke-linecap="round" stroke-width="33">
				<path class="joinchat_svg__plain" d="M168.83 200.504H79.218L33.04 44.284a1 1 0 0 1 1.386-1.188L365.083 199.04a1 1 0 0 1 .003 1.808L34.432 357.903a1 1 0 0 1-1.388-1.187l29.42-99.427"/>
				<path class="joinchat_svg__chat" d="M318.087 318.087c-52.982 52.982-132.708 62.922-195.725 29.82l-80.449 10.18 10.358-80.112C18.956 214.905 28.836 134.99 81.913 81.913c65.218-65.217 170.956-65.217 236.174 0 42.661 42.661 57.416 102.661 44.265 157.316"/>
			</svg>
							<div class="joinchat__badge">1</div>
					</div>
			<div class="joinchat__box">
			<div class="joinchat__header">
									<a class="joinchat__powered" href="https://join.chat/es/powered/?site=Ja%C3%A9n+Clima&url=https%3A%2F%2Fjaenclima.es%2Faviso-legal-y-politica-de-privacidad" rel="nofollow noopener" target="_blank">
						Powered by <svg viewbox="0 0 1424 318"><title>Join.chat</title><path d="M171 7c1.3 0 3.2.6 5.5 1.8 2.3 1.1 3.5 2.3 3.5 3.4v1.2l-.3 3.6-.5 8a947.3 947.3 0 00-2 56v37.2l.2 15.9.2 23.7c.2 12.3.2 22.8.2 31.4 0 22-5.8 42.8-17.4 62.5-11.6 19.7-27.9 35.7-48.7 48S68 318 43.3 318c-14 0-24.6-2.7-32-8.2A27 27 0 010 286.6a27 27 0 017-18.7c4.7-5.2 11-7.8 18.8-7.8 6.9 0 13.1 2 18.7 6 5.4 3.8 9.7 7.9 12.8 12.4l.3.5A96.8 96.8 0 0068 291.9c3.7 4 7.2 5.9 10.3 5.9 4 0 7.1-2 9.6-6s4.5-11.8 6.2-23.3v-.6a363 363 0 002.5-47.5V104.2l.1-.1V76.3c0-1.6-.2-2.6-.6-3V73c-.5-.4-1.4-.8-3-1.2l-.5-.2-11.9-2c-1.9-.3-2.8-2.5-2.8-6.7 0-3.8 1-6 2.8-6.7 27-10.5 56.2-26.6 87.5-48.3a6 6 0 012.8-1zm1205 43c3.9 0 6 .8 6.1 2.5 1.3 9.6 2.1 21.8 2.5 36.6h.5a1888.3 1888.3 0 0033.7-.3h.8c1.7 0 2.8.7 3.4 2s1 4 1 8-.3 6.6-1 7.7c-.6 1.2-1.7 1.8-3.4 1.8h-1.9c-15.1 0-26-.2-32.8-.4v62c0 13.8 1.7 23.3 5.1 28.5 3.4 5.3 8.8 7.9 16 7.9 1.4 0 3-.3 4.6-1 1.7-.6 2.7-.9 3.1-.9 1.9 0 3.8 1 5.6 3 1.9 2 2.5 3.7 1.9 5.1a62.9 62.9 0 01-22 27.8 59.2 59.2 0 01-36.3 11.7c-16.1 0-28.4-4.9-36.9-14.6-3.3-3.8-6-8.1-8-13l-.4.4-.6.5c-17.4 17.1-33 25.7-46.7 25.7-18.7 0-31.7-13-39.2-39.2-5 12.3-12 22-21 28.9a49.2 49.2 0 01-30.7 10.3 37.6 37.6 0 01-29-12.5 44 44 0 01-11.4-30.7c0-9.5 1.6-17.2 5-23a41 41 0 0117-15.3c13.2-7 35.4-13.8 66.6-20.8l1-.2V138c0-10.8-1.7-19.3-5-25.5-3.3-6.4-7.9-9.6-13.7-9.6-2.8 0-4.4 1.6-5 4.7v.3l-2.1 14.8-.1.6a38.4 38.4 0 01-11.1 24c-6 5.4-13.5 8.1-22.4 8.1-5.2 0-9.6-1.5-13.1-4.6a16 16 0 01-5.3-12.7c0-10.7 8.8-21.7 26.3-33s37.5-17 60-17c41 0 61.7 15.2 62.1 45.7V192c0 4.6.3 8.4.7 11.4.4 3 1 5.4 1.7 7 .7 1.7 1.7 2.7 2.8 3.1 1.1.5 2.3.5 3.6 0a21 21 0 004.6-2.4l1.7-1c-.7-4-1-8.4-1-13v-85.8c0-1.5-.2-2.4-.6-2.8-.4-.5-1.4-.9-3-1.3l-11.2-1.6c-1.7-.2-2.5-2.3-2.5-6.2 0-4.4.8-6.7 2.5-7 15.9-3.7 29-8.6 39.3-14.6a144 144 0 0031-25.4c1.7-1.7 4-2.5 7.1-2.5zM290 88c27.5 0 49.7 7.2 66.6 21.6a73.1 73.1 0 0125.3 58.7c0 25.7-9 46-27 60.6S313.3 251 283.9 251c-27.5 0-49.7-7.2-66.6-21.6a73.1 73.1 0 01-25.3-58.7c0-25.7 9-46 27-60.6S260.8 88 290.1 88zm588.2 0c18.5 0 33.4 4.1 44.5 12.3 11.2 8.3 16.7 17.9 16.7 28.8 0 6.1-2.1 11.2-6.5 15.2s-9.9 6-16.7 6c-13 0-24-8.5-33-25.6-5.6-10.5-10-17.3-13-20.5s-6.1-4.8-9.7-4.8c-7.4 0-11 5.5-11 16.4 0 13.6 3 28.2 9.2 44a108 108 0 0023.2 37.5c8 8 16.5 12 25.4 12 7.6 0 15.3-3.3 23.2-9.9 1.4-1 3.5-.6 6.1 1.3 2.7 1.8 3.8 3.6 3.1 5.2a70.1 70.1 0 01-28.7 31.8 89 89 0 01-48.6 13.3 77.6 77.6 0 01-57.2-22.2 78.4 78.4 0 01-22.3-58c0-24.6 9-44.5 27-59.8 17.9-15.3 40.6-23 68.3-23zm-402.4-2.8c1.2 0 2.9.5 5 1.6 2 1 3 2 3 3.1l-.6 9.7a784.6 784.6 0 00-1.9 53.2v76.5c.1 2.2 1.3 3.6 3.5 4l.2.1 10.5 2.2.5.1h.4l10.5-2.2h.3c2.3-.5 3.4-2 3.4-4.4v-81.9c0-1.3-.2-2.1-.6-2.5-.4-.4-1.4-.8-3-1.3l-10.6-1.8h-.2c-1.5-.4-2.3-2.3-2.3-6 0-3.2.8-5.2 2.5-5.8a364 364 0 0074.3-42.9c.9-.6 1.7-.9 2.5-.9 1.3 0 3 .5 5 1.6s3 2 3 3v.1c0 .8-.1 4.9-.5 12a392.8 392.8 0 00-.7 21.8 64.5 64.5 0 0121.6-26 56.2 56.2 0 0134-10.6c16.2 0 29 4.6 38.5 14a52.6 52.6 0 0114 39v88.5c.2 2.3 1.4 3.7 3.8 4l10.5 2.3h.2c1.5.3 2.3 2.6 2.3 6.8 0 4.3-.8 6.5-2.5 6.5l-19-1c-11.7-.8-22-1.2-30.9-1.2s-18.8.4-29.9 1.1l-18 1.1c-1.7 0-2.6-2.2-2.6-6.5 0-4 .9-6.2 2.5-6.8l8.4-2.2.3-.1c1.5-.4 2.4-.8 2.8-1.3.4-.5.6-1.5.6-3v-61.9c0-14-2-24-6-29.7-4-5.8-11.2-8.7-21.6-8.7-3 0-5.3.4-6.8 1v99.6c0 1.3.2 2.2.6 2.7.4.5 1.5 1 3.1 1.4l8.4 2.1.1.1c1.6.7 2.4 3 2.4 6.8 0 4.3-.9 6.5-2.5 6.5l-18-1a454.5 454.5 0 00-60.7 0 868.8 868.8 0 01-20 1h-.2l-18.8-1c-11.6-.8-21.7-1.2-30.5-1.2s-19 .4-30.7 1.1l-19 1.1c-1.7 0-2.5-2.2-2.5-6.6 0-4.2.8-6.5 2.3-6.8h.2l10.4-2.2h.2c2.2-.5 3.4-1.9 3.5-4.1v-82.6c0-1.3-.3-2.1-.6-2.5-.4-.4-1.3-.8-2.8-1.2h-.3l-10.4-2h-.2c-1.5-.3-2.3-2.2-2.3-5.9 0-3.3.8-5.3 2.5-5.9a380 380 0 0077-43c1-.7 1.8-1 2.4-1zM1014.7 10c1.3 0 3 .5 5 1.5s3.1 2 3.1 3.1l-.6 9.5a758.2 758.2 0 00-1.9 54.5v42.7l.4-.6c5.1-8.8 12.2-16.1 21.3-22.1a56 56 0 0131.6-9.2c16.3 0 29.2 4.6 38.6 13.8a51.8 51.8 0 0114 38.8v87.6c.2 2.3 1.4 3.6 3.8 4l10.5 2.2h.2c1.5.3 2.3 2.6 2.3 6.7 0 4.3-.8 6.5-2.5 6.5l-19-1c-11.7-.8-22-1.2-30.9-1.2s-18.8.4-29.9 1.1l-18 1.1c-1.7 0-2.6-2.2-2.6-6.5 0-3.9.9-6.1 2.5-6.7l8.4-2.2h.3c1.5-.4 2.4-.9 2.8-1.4.4-.5.6-1.5.6-2.9V168c0-14-2-23.8-6-29.4-4-5.8-11.2-8.6-21.6-8.6-3 0-5.3.3-6.8.9v98.7c0 1.3.2 2.2.6 2.6.4.5 1.5 1 3.1 1.4l8.4 2.2h.1c1.6.7 2.4 3 2.4 6.7 0 4.3-.9 6.5-2.5 6.5l-18-1a459 459 0 00-60.7 0l-19.2 1c-1.7 0-2.5-2.2-2.5-6.5s.8-6.5 2.5-6.7l10.5-2.2h.3c2.3-.5 3.4-2 3.4-4.3V70.6c0-1.3-.2-2-.6-2.5-.4-.4-1.4-.8-3-1.2l-10.6-1.8h-.2c-1.5-.4-2.3-2.3-2.3-5.9 0-3.3.8-5.2 2.5-5.8 24-9.3 49.9-23.4 77.8-42.5 1-.6 1.8-.9 2.4-.9zm-743 90c-7.6 0-11.4 6.7-11.4 20.3 0 16.6 3.7 38.3 11.2 65.2 7.4 26.9 14.5 43.7 21.1 50.3 3.1 3 6.3 4.6 9.7 4.6 7.6 0 11.5-6.8 11.5-20.4 0-16.5-3.8-38.2-11.2-65.2-7.5-26.9-14.5-43.6-21.2-50.2-3.1-3.1-6.3-4.7-9.6-4.7zm939.2 64.9c-6 0-9.1 4.3-9.1 12.8 0 8.4 2.4 15.9 7 22.4 4.8 6.6 10 9.8 15.4 9.8 2.2 0 4-.6 5.4-2l.3-.1v-22.3a20.6 20.6 0 00-6.7-14.8c-4-3.9-8-5.8-12.3-5.8zM450.6 0a34 34 0 0125.5 10.3c6.7 6.9 10 15.4 10 25.7a35 35 0 01-35.5 36 34 34 0 01-25.5-10.4 35.3 35.3 0 01-10-25.6c0-10.3 3.3-18.8 10-25.7A34 34 0 01450.6 0zM748 249a31 31 0 0022-8.2c6-5.5 9-12.2 9-20.3s-3-14.8-8.9-20.3-13.2-8.2-22-8.2-16.3 2.7-22.2 8.2-8.9 12.2-8.9 20.3 3 14.8 8.9 20.3 13.3 8.2 22.1 8.2z"/></svg>
					</a>
								<div class="joinchat__close" aria-label="Cerrar"></div>
			</div>
			<div class="joinchat__box__scroll">
				<div class="joinchat__box__content">
					<div class="joinchat__message">Hola 👋, bienvenido a JAÉN CLIMA.<br>¿En qué podemos ayudarte?</div>				</div>
			</div>
		</div>
		<svg height="0" width="0"><defs><clipPath id="joinchat__message__peak"><path d="M17 25V0C17 12.877 6.082 14.9 1.031 15.91c-1.559.31-1.179 2.272.004 2.272C9.609 18.182 17 18.088 17 25z"/></clipPath></defs></svg>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://jaenclima.es/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://jaenclima.es/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://jaenclima.es/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://jaenclima.es/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://jaenclima.es/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://jaenclima.es/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/dist/i18n.min.js' id='wp-i18n-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/dist/vendor/lodash.min.js' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/dist/url.min.js' id='wp-url-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/dist/hooks.min.js' id='wp-hooks-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-01-29 06:18:55+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"You are probably offline.":["Probablemente est\u00e1s desconectado."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["La subida de medios ha fallado. Si esto es una foto o una imagen grande, por favor, reduce su tama\u00f1o e int\u00e9ntalo de nuevo."],"An unknown error occurred.":["Ha ocurrido un error desconocido."],"The response is not a valid JSON response.":["Las respuesta no es una respuesta JSON v\u00e1lida."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/dist/api-fetch.min.js' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://jaenclima.es/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "3093fe40b5" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://jaenclima.es/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"https:\/\/jaenclima.es","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_514d8885e89c14b460193a91571e4db4","fragment_name":"wc_fragments_514d8885e89c14b460193a91571e4db4","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js' id='joinchat-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcW2uEUAAAAAFmbe2_cs5twNtzf1P30SAJcxg4O' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LcW2uEUAAAAAFmbe2_cs5twNtzf1P30SAJcxg4O","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/plugins/contact-form-7/modules/recaptcha/index.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/themes/jaenclimawp/library/js/libs/lazyload.min.js' id='lazyload-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/themes/jaenclimawp/library/js/libs/scripts.js' id='scripts-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/themes/jaenclimawp/library/js/libs/jquery.fancybox.min.js' id='bones-fancybox-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/themes/jaenclimawp/library/js/scripts-1.js' id='bones-js-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-content/themes/jaenclimawp/library/js/libs/owl.carousel.min.js' id='owlcarousel-js'></script>
<script type='text/javascript' src='https://jaenclima.es/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
</body>

</html>
<!-- end of site. what a ride! -->
