<!DOCTYPE HTML>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"       lang="es-es" ><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8 ie7"       lang="es-es" ><![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9 ie8"       lang="es-es" ><![endif]-->
<!--[if gt IE 8]>
<html class="no-js ie9"  lang="es-es"
      ><![endif]-->
<html lang="es-es">
<head>
    <meta charset="utf-8">
    <title>Jaén Clima Tienda Online</title>
            <meta name="generator" content="thirty bees">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=5, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/tienda/img/favicon.ico?1568131788">
    <link rel="shortcut icon" type="image/x-icon" href="/tienda/img/favicon.ico?1568131788">
                                        <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/global.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/autoload/compatibility.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/js/jquery/plugins/fancybox/jquery.fancybox.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/blockcart/blockcart.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/js/jquery/plugins/bxslider/jquery.bxslider.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/blockcategories/blockcategories.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/blockcontact/blockcontact.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/product_list.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/blocksearch/blocksearch.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/js/jquery/plugins/autocomplete/jquery.autocomplete.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/blocktopmenu/css/blocktopmenu.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/blocktopmenu/css/superfish-modified.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/blockuserinfo/blockuserinfo.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/homeslider/homeslider.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/homefeatured/homefeatured.css"
                      type="text/css"
                      media="all"
                >
                                                <link rel="stylesheet"
                      href="/tienda/themes/jaenclima/css/modules/themeconfigurator/hooks.css"
                      type="text/css"
                      media="all"
                >
                                    <script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Cerrar';
var FancyboxI18nNext = 'Siguiente';
var FancyboxI18nPrev = 'Anterior';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'https://jaenclima.es/tienda/';
var baseUri = 'https://jaenclima.es/tienda/';
var blocksearch_type = 'top';
var comparator_max_item = 0;
var comparedProductsIds = [];
var contentOnly = false;
var currency = {"id":1,"name":"Euro","iso_code":"EUR","iso_code_num":"978","sign":"\u20ac","blank":"1","conversion_rate":"1.000000","deleted":"0","format":"2","decimals":"1","active":"1","auto_format":true,"prefix":"","suffix":" \u20ac","id_lang":null,"id_shop":"1","id_shop_list":null,"force_id":false};
var currencyBlank = 1;
var currencyFormat = 2;
var currencyModes = {"EUR":true};
var currencyRate = 1;
var currencySign = '€';
var customizationIdMessage = 'Personalización n°';
var delete_txt = 'Eliminar';
var displayList = false;
var freeProductTranslation = '¡Gratis!';
var freeShippingTranslation = '¡Envío gratuito!';
var generated_date = 1614876923;
var hasDeliveryAddress = false;
var highDPI = false;
var homeslider_loop = 1;
var homeslider_pause = 3000;
var homeslider_speed = 500;
var homeslider_width = 779;
var id_lang = 1;
var img_dir = 'https://jaenclima.es/tienda/themes/jaenclima/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var isMobile = false;
var isRtl = 0;
var max_item = 'No puede comparar más de 0 productos';
var min_item = 'Debe elegir al menos un producto';
var page_name = 'index';
var priceDisplayMethod = 0;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'eliminar este producto de mi carrito';
var roundMode = 2;
var search_url = 'https://jaenclima.es/tienda/buscar';
var static_token = '1717c7f2dd5c1048cdfa9aade25a7457';
var toBeDetermined = 'A determinar';
var token = '074d0b1e5048c5f117dbebc2010413a7';
var useLazyLoad = false;
var useWebp = false;
var usingSecureMode = true;
</script>

                    <script type="text/javascript" src="/tienda/js/jquery/jquery-1.11.0.min.js"></script>
                    <script type="text/javascript" src="/tienda/js/jquery/jquery-migrate-1.2.1.min.js"></script>
                    <script type="text/javascript" src="/tienda/js/jquery/plugins/jquery.easing.js"></script>
                    <script type="text/javascript" src="/tienda/js/tools.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/global.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/autoload/10-bootstrap.min.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/autoload/11-modernizr.webp.min.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/autoload/15-jquery.total-storage.min.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/autoload/20-compatibility.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/autoload/30-lozad.min.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/autoload/31-lazyload.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/autoload/url.min.js"></script>
                    <script type="text/javascript" src="/tienda/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/modules/blockcart/ajax-cart.js"></script>
                    <script type="text/javascript" src="/tienda/js/jquery/plugins/jquery.scrollTo.js"></script>
                    <script type="text/javascript" src="/tienda/js/jquery/plugins/jquery.serialScroll.js"></script>
                    <script type="text/javascript" src="/tienda/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
                    <script type="text/javascript" src="/tienda/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/modules/blocksearch/blocksearch.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/modules/blocktopmenu/js/hoverIntent.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/modules/blocktopmenu/js/superfish-modified.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/modules/homeslider/js/homeslider.js"></script>
                    <script type="text/javascript" src="/tienda/themes/jaenclima/js/index.js"></script>
                  
  
  
  
<link rel="apple-touch-icon" sizes="57x57" href="/tienda/img/favicon/favicon_1_57_57.png"><link rel="apple-touch-icon" sizes="60x60" href="/tienda/img/favicon/favicon_1_60_60.png"><link rel="apple-touch-icon" sizes="72x72" href="/tienda/img/favicon/favicon_1_72_72.png"><link rel="apple-touch-icon" sizes="76x76" href="/tienda/img/favicon/favicon_1_76_76.png"><link rel="apple-touch-icon" sizes="114x114" href="/tienda/img/favicon/favicon_1_114_114.png"><link rel="apple-touch-icon" sizes="120x120" href="/tienda/img/favicon/favicon_1_120_120.png"><link rel="apple-touch-icon" sizes="144x144" href="/tienda/img/favicon/favicon_1_144_144.png"><link rel="apple-touch-icon" sizes="152x152" href="/tienda/img/favicon/favicon_1_152_152.png"><link rel="apple-touch-icon" sizes="180x180" href="/tienda/img/favicon/favicon_1_180_180.png"><link rel="icon" sizes="16x16" href="/tienda/img/favicon/favicon_1_16_16.png"><link rel="icon" sizes="32x32" href="/tienda/img/favicon/favicon_1_32_32.png"><link rel="icon" sizes="36x36" href="/tienda/img/favicon/favicon_1_36_36.png"><link rel="icon" sizes="48x48" href="/tienda/img/favicon/favicon_1_48_48.png"><link rel="icon" sizes="72x72" href="/tienda/img/favicon/favicon_1_72_72.png"><link rel="icon" sizes="96x96" href="/tienda/img/favicon/favicon_1_96_96.png"><link rel="icon" sizes="144x144" href="/tienda/img/favicon/favicon_1_144_144.png"><link rel="icon" sizes="192x192" href="/tienda/img/favicon/favicon_1_192_192.png"><link rel="icon" sizes="256x256" href="/tienda/img/favicon/favicon_1_256_256.png"><link rel="icon" sizes="384x384" href="/tienda/img/favicon/favicon_1_384_384.png"><link rel="icon" sizes="512x512" href="/tienda/img/favicon/favicon_1_512_512.png"><meta name="msapplication-square70x70logo" content="/tienda/img/favicon/favicon_1_70_70.png"><meta name="msapplication-square150x150logo" content="/tienda/img/favicon/favicon_1_150_150.png"><meta name="msapplication-wide310x150logo" content="/tienda/img/favicon/favicon_1_310_150.png"><meta name="msapplication-square310x310logo" content="/tienda/img/favicon/favicon_1_310_310.png"><meta name="msapplication-TileColor" content="#fad629"><meta name="theme-color" content="#fad629"><meta name="background-color" content="#ffffff"><meta name="msapplication-config" content="/tienda/img/favicon/browserconfig_1.xml"><link rel="manifest" href="/tienda/img/favicon/manifest_1.json"><link rel="canonical" href="https://jaenclima.es/tienda/">
<link rel="alternate" href="https://jaenclima.es/tienda/" hreflang="es-es">
<link rel="alternate" href="https://jaenclima.es/tienda/" hreflang="x-default">

    <!--[if IE 8]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" async></script>
    <![endif]-->
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver" data-keepinline></script>
    <script type="text/javascript" data-keepinline>
      // Picture element HTML5 shiv
      document.createElement('picture');
    </script>
    <script src="/tienda/themes/jaenclima/js/vendor/picturefill.min.js" data-keepinline async></script>
    <script src="/tienda/themes/jaenclima/js/vendor/picturefill-mutation.min.js" data-keepinline async></script>

</head>
<body id="index"        class="index show-left-column hide-right-column lang_es">


<header id="header">

        
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#header-navbar" aria-expanded="false">
                    <span class="sr-only">Cambiar navegaci&oacute;n</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="header-navbar">
                
                
                                                    <ul id="header-navbar-right-nav" class="nav navbar-nav navbar-right">
                        
  <li id="blockuserinfo-login" class="blockuserinfo">
    <a class="login" href="https://jaenclima.es/tienda/mi-cuenta" rel="nofollow" title="Acceda a su cuenta de cliente">
      Iniciar sesión
    </a>
  </li>
 <li id="blockcontact-contact" class="blockcontact">
        <a href="https://jaenclima.es/tienda/soporte"
           title="Contacte con nosotros">
            Contacte con nosotros
        </a>
    </li>

        <li id="blockcontact-phone" class="blockcontact">
        <p class="navbar-text">
            <i class="icon icon-phone"></i>
            Llámenos ahora:
            <a class="phone-link" href="tel:953 28 02 88"
               title="953 28 02 88">953 28 02 88</a>
        </p>
    </li>

                    </ul>
                            </div>
        </div>
    </nav>

    <div id="header-blocks" class="container">
        <div class="row">
            <div id="shop-logo" class="col-sm-4">
                <a href="https://jaenclima.es/tienda/"
                   title="Jaén Clima Tienda Online">
                    <img class="img-responsive center-block" src="https://jaenclima.es/tienda/img/jaen-clima-tienda-online-logo-1551693703.jpg" alt="Jaén Clima Tienda Online"
                         title="Jaén Clima Tienda Online" width="342" height="125">
                </a>
            </div>
            <div id="search_block_top" class="col-sm-4 col-md-5" role="search">
  <form id="searchbox" method="get" action="//jaenclima.es/tienda/buscar" >
    <input type="hidden" name="controller" value="search">
    <input type="hidden" name="orderby" value="position">
    <input type="hidden" name="orderway" value="desc">
    <div class="input-group input-group-lg">
      <input class="form-control" type="search" id="search_query_top" name="search_query" placeholder="Buscar" value="" required aria-label="Search our site">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="submit" name="submit_search" title="Buscar"><i class="icon icon-search"></i></button>
      </span>
    </div>
  </form>
</div>
<div class="col-sm-4 col-md-3">
    <div id="blockcart" class="shopping_cart">
    <a id="blockcart-header" href="https://jaenclima.es/tienda/pedido-rapido" title="Ver mi carrito de compra" rel="nofollow">
  <b>Carrito:</b>
  <span class="ajax_cart_quantity" style="display: none;">0</span>
  <span class="ajax_cart_product_txt" style="display: none;">Producto</span>
  <span class="ajax_cart_product_txt_s" style="display: none;">Productos</span>
  <span class="ajax_cart_total" style="display: none;">
      </span>
  <span class="ajax_cart_no_product">vacío</span>
</a>

          <div id="blockcart-dropdown" class="cart_block" style="display: none;">
  <div class="cart_block_list">
    
    <p class="cart_block_no_products">
      Ningún producto
    </p>

    
    
    <div class="cart-prices">

      <div class="cart-prices-line"  style="display: none;">
        <span>Transporte</span>
        <span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
                      A determinar                  </span>
      </div>

      
      
      <div class="cart-prices-line">
        <span>Total</span>
        <span class="price cart_block_total ajax_block_cart_total">0,00 €</span>
      </div>

      
    </div>

    <div class="cart-buttons">
      <a id="button_order_cart" class="btn btn-block btn-success" href="https://jaenclima.es/tienda/pedido-rapido" title="Confirmar" rel="nofollow">
        Confirmar <i class="icon icon-angle-right"></i>
      </a>
    </div>

  </div>
</div>

      </div>
  </div>


  <div id="layer_cart">
  <div class="clearfix">

    <div class="layer_cart_product col-xs-12 col-md-6">

      <button type="button" class="close cross" title="Cerrar ventana">&times;</button>

      <span class="text-success cart-title">
        <i class="icon icon-check"></i> Producto añadido correctamente a su carrito de la compra
      </span>

      <div class="row">
        <div class="col-xs-12 col-md-5">
          <div class="thumbnail layer_cart_img"></div>
        </div>
        <div class="col-xs-12 col-md-7">
          <div class="layer_cart_product_info">
            <span id="layer_cart_product_title" class="product-name"></span>
            <p id="layer_cart_product_attributes"></p>
            <p>
              <strong>Cantidad:</strong>
              <span id="layer_cart_product_quantity"></span>
            </p>
            <p>
              <strong>Total:</strong>
              <span id="layer_cart_product_price"></span>
            </p>
          </div>
        </div>
      </div>

    </div>

    <div class="layer_cart_cart col-xs-12 col-md-6">

      <span class="title">
        <span class="ajax_cart_product_txt_s  unvisible">
          Hay <span class="ajax_cart_quantity">0</span> artículos en su carrito.
        </span>
        <span class="ajax_cart_product_txt ">
          Hay 1 artículo en su carrito.
        </span>
      </span>

      <p class="layer_cart_row">
        <strong>
          Total productos:
                  </strong>
        <span class="ajax_block_products_total">
                  </span>
      </p>

      
      <p class="layer_cart_row">
        <strong class=" unvisible">
          Total envío:&nbsp;        </strong>
        <span class="ajax_cart_shipping_cost unvisible">
                      A determinar                  </span>
      </p>

      
      <p class="layer_cart_row">
        <strong>
          Total:
                  </strong>
        <span class="ajax_block_cart_total">
                  </span>
      </p>

      <div class="button-container">
        <nav>
          <ul class="pager">
            <li class="previous">
              <a href="#" class="continue">&laquo; Seguir comprando</a>
            </li>
            <li class="next">
              <a href="https://jaenclima.es/tienda/pedido-rapido" title="Ir a la caja" rel="nofollow">
                Ir a la caja &raquo;
              </a>
            </li>
          </ul>
        </nav>
      </div>

    </div>
  </div>
  <div class="crossseling"></div>
</div>

<div class="layer_cart_overlay"></div>



    <nav>
        <div id="block_top_menu" class="sf-contener clearfix col-lg-12">
            <div class="cat-title">Menú</div>
            <ul class="sf-menu clearfix menu-content">
                <li><a href="https://jaenclima.es/" title="Inicio">Inicio</a></li>
<li><a href="https://jaenclima.es/empresa/" title="Empresa">Empresa</a></li>
<li><a href="https://jaenclima.es/catalogo/" title="Cat&aacute;logos">Cat&aacute;logos</a></li>
<li><a href="https://jaenclima.es/tienda/" title="Tienda">Tienda</a></li>
<li><a href="https://jaenclima.es/noticias/" title="Noticias">Noticias</a></li>
<li><a href="https://jaenclima.es/contacto/" title="Contacto">Contacto</a></li>

                            </ul>
        </div>
    </nav>
        </div>
    </div>

</header>

<div id="columns" class="container">
                <div class="row">
                    <aside id="left_column" class="col-xs-12 col-sm-3">    <section id="blockcategories" class="blockcategories block">
        <h2 class="title_block section-title-column">
                            Categorías
                    </h2>
        <nav>
            <div class="list-group block_content">
                                        <div class="list-group-item-wrapper">
    <a href="https://jaenclima.es/tienda/aire-acondicionado-y-ventilacion" class="list-group-item ilvl-1">
      <span>Aire acondicionado y ventilacion</span>
    </a>
    <a class="btn-toggle collapsed ilvl-1" href="#ct-110" data-toggle="collapse" title="Expandir/Contraer">
      <i class="icon icon-angle-up"></i>
    </a>
  </div>
  <div  class="list-group collapse" style="height: 0px;" id="ct-110">
            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/aire-acondicionado">
    <span>Aire Acondicionado</span>
  </a>

      </div>

                                        <div class="list-group-item-wrapper">
    <a href="https://jaenclima.es/tienda/fontaneria" class="list-group-item ilvl-1">
      <span>Fontanería</span>
    </a>
    <a class="btn-toggle collapsed ilvl-1" href="#ct-114" data-toggle="collapse" title="Expandir/Contraer">
      <i class="icon icon-angle-up"></i>
    </a>
  </div>
  <div  class="list-group collapse" style="height: 0px;" id="ct-114">
            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/accesorios-bronce">
    <span>Accesorios Bronce</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/accesorios-cobre">
    <span>Accesorios Cobre</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/accesorios-hierro">
    <span>Accesorios Hierro</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/accesorios-gebo">
    <span>Accesorios GEBO</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/accesorios-laton">
    <span>Accesorios Latón</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/accesorios-polietileno-laton">
    <span>Accesorios Polietileno Latón</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/multicapa">
    <span>MULTICAPA</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/pe-coarrugado-saneamiento">
    <span>PE Coarrugado Saneamiento</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/pe100">
    <span>PE100</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/polietileno-alimentario">
    <span>Polietileno Alimentario</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/tubo-cobre">
    <span>Tubo Cobre</span>
  </a>

            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/tubo-hierro">
    <span>Tubo Hierro</span>
  </a>

      </div>

                                        <div class="list-group-item-wrapper">
    <a href="https://jaenclima.es/tienda/ferreteria" class="list-group-item ilvl-1">
      <span>Ferreteria</span>
    </a>
    <a class="btn-toggle collapsed ilvl-1" href="#ct-112" data-toggle="collapse" title="Expandir/Contraer">
      <i class="icon icon-angle-up"></i>
    </a>
  </div>
  <div  class="list-group collapse" style="height: 0px;" id="ct-112">
            <a class="list-group-item ilvl-2" href="https://jaenclima.es/tienda/abrazaderas-y-tornilleria">
    <span>Abrazaderas y Tornilleria</span>
  </a>

      </div>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/electrosoldable">
    <span>Electrosoldable</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/accesorio-presion">
    <span>Accesorio Presión</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/rayper">
    <span>RAYPER</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/polipropileno">
    <span>Polipropileno</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/easy">
    <span>EASY</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/latiguillos">
    <span>Latiguillos</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/tuberia-presion">
    <span>Tuberia Presión</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/tuberia-pvc">
    <span>Tuberia PVC</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/ventilacion">
    <span>Ventilación</span>
  </a>

                                      <a class="list-group-item ilvl-1" href="https://jaenclima.es/tienda/alustar">
    <span>ALUSTAR</span>
  </a>

                            </div>
        </nav>
    </section>


    <script type="text/javascript">
        $(function () {

            $('.blockcategories').each(function () {
                var $collapse = $(this).find('.collapse');
                var $triggers = $(this).find('.btn-toggle');

                $collapse.on('show.bs.collapse', function () {
                    var $target = $(this);
                    var $targetAndParents = $target.parents().filter('.collapse').add($target);

                    // Collapse all other menus which are not in the current tree
                    $collapse.filter('.collapse.in').not($targetAndParents).collapse('hide');

                    // Add 'active' class to triggers which show this element
                    $triggers.filter('[href="#' + $target.prop('id') + '"],' +
                            '[data-target="#' + $target.prop('id') + '"]').parent().addClass('active');
                });

                $collapse.on('hide.bs.collapse', function (e) {
                    // Fixes event being handled twice (event is trigger twice). WTF? @bootstrap, @jquery
                    if (e.handled) {
                        return;
                    } else {
                        e.handled = true;
                    }

                    // Remove 'active' class from triggers which show this collapsed element
                    $triggers.filter('[href="#' + $(this).prop('id') + '"],' +
                            '[data-target="#' + $(this).prop('id') + '"]').parent().removeClass('active');
                });

                // JavaScript workaround for expanding the active category tree line.
                // Preferably you should use an override and return expanded tree from the server side
                // @see themes/community-theme-default/modules/blockcategories/list_group_item.tpl
                var $activeMenuLink = $('.list-group-item.current');
                // Collect and expand all expandable parent nodes (going up)
                $activeMenuLink.parents('.collapse').add(
                        // Open up the current node also (if it's a tree)
                        $activeMenuLink.parent().next()
                ).collapse('show');

            });

        });
    </script>

            <section class="blockcms-block blockcms-block-col block">
            <h2 class="title_block section-title-column">
                <a href="https://jaenclima.es/tienda/info/inicio">
                    Información                </a>
            </h2>
            <div class="block_content list-block">
                <nav>
                    <ul>
                                                                                                            <li>

                                    <a href="https://jaenclima.es/tienda/info/aviso-legal-y-politica-de-privacidad"
                                       title="Aviso legal y política de privacidad">
                                        Aviso legal y política de privacidad
                                    </a>

                                </li>
                                                                                                                <li>

                                    <a href="https://jaenclima.es/tienda/info/terminos-y-condiciones-de-uso"
                                       title="Términos y condiciones">
                                        Términos y condiciones
                                    </a>

                                </li>
                                                                                                        <li>

                                <a href="https://jaenclima.es/tienda/tiendas"
                                   title="Nuestras tiendas">
                                    Nuestras tiendas
                                </a>

                            </li>
                                            </ul>
                </nav>
            </div>
        </section>
    <section>
    <div class="block myaccount-column">
        <h2 class="title_block section-title-column">
            <a href="https://jaenclima.es/tienda/mi-cuenta"
               title="Mi cuenta">
                Mi cuenta
            </a>
        </h2>
        <div class="block_content list-block">
            <ul>
                <li>
                    <a href="https://jaenclima.es/tienda/historial-compra"
                       title="Mis pedidos">
                        Mis pedidos
                    </a>
                </li>
                                <li>
                    <a href="https://jaenclima.es/tienda/albaran"
                       title="Mis notas de credito">
                        Mis notas de credito
                    </a>
                </li>
                <li>
                    <a href="https://jaenclima.es/tienda/direcciones"
                       title="Mis direcciones">
                        Mis direcciones
                    </a>
                </li>
                <li>
                    <a href="https://jaenclima.es/tienda/datos-personales"
                       title="Mis datos personales">
                        Mis datos personales
                    </a>
                </li>
                                <li class="mailalerts">
  <a href="https://jaenclima.es/tienda/module/mailalerts/account" title="My alerts" rel="nofollow">
    <i class="icon icon-envelope"></i>
    <span>My alerts</span>
  </a>
</li>

            </ul>
            <div class="logout">
                <a
                        class="btn btn-warning"
                        href="https://jaenclima.es/tienda/?mylogout="
                        title="Cerrar sesión">
                    <span>Cerrar sesión <i class="icon icon-chevron-right"></i></span>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Block payment logo module -->
<div id="paiement_logo_block_left" class="paiement_logo_block">
    <a href="https://jaenclima.es/tienda/info/aviso-legal-y-politica-de-privacidad">
        <img src="https://jaenclima.es/tienda/themes/jaenclima/img/logo_paiement_visa.jpg" alt="visa" title="visa" width="33" height="21">
        <img src="https://jaenclima.es/tienda/themes/jaenclima/img/logo_paiement_mastercard.jpg" alt="mastercard" title="mastercard" width="32" height="21">
        <img src="https://jaenclima.es/tienda/themes/jaenclima/img/logo_paiement_paypal.jpg" alt="paypal" title="paypal" width="61" height="21">
    </a>
</div>
<!-- /Block payment logo module --></aside>
                        <main id="center_column" class="col-xs-12 col-sm-9">
              <ul id="home-page-tabs" class="nav nav-tabs">
    
<li><a data-toggle="tab" href="#homefeatured" class="homefeatured">Destacados</a></li>

  </ul>

  <div class="tab-content">
    
          
  
  <ul id="homefeatured" class="product_list grid list-grid row homefeatured tab-pane">

    
    <li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/lomo-9-r32"
               title="LOMO 9 R32"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/1-home_default_smallest/lomo-9-r32.jpg 211w,
                     https://jaenclima.es/tienda/1-home_default_smaller/lomo-9-r32.jpg 218w,
                     https://jaenclima.es/tienda/1-home_default/lomo-9-r32.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="LOMO 9 R32"
                     title="LOMO 9 R32"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/lomo-9-r32"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/lomo-9-r32"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="754.79">
                        <span class="price product-price">
            
                            754,79 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/lomo-9-r32"
                   title="LOMO 9 R32" itemprop="url">
                    LOMO 9 R32
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              754,79 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/lomo-9-r32" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li><li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/abrazadera-desague-m8-50"
               title="Abrazadera desague M8 50"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/2-home_default_smallest/abrazadera-desague-m8-50.jpg 211w,
                     https://jaenclima.es/tienda/2-home_default_smaller/abrazadera-desague-m8-50.jpg 218w,
                     https://jaenclima.es/tienda/2-home_default/abrazadera-desague-m8-50.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="Abrazadera desague M8 50"
                     title="Abrazadera desague M8 50"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/abrazadera-desague-m8-50"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/abrazadera-desague-m8-50"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="0.58">
                        <span class="price product-price">
            
                            0,58 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/abrazadera-desague-m8-50"
                   title="Abrazadera desague M8 50" itemprop="url">
                    Abrazadera desague M8 50
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              0,58 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/abrazadera-desague-m8-50" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li><li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/fontaneria/130gcu-te-h-h-h-12-1-2-bronce"
               title="130GCU TE H-H-H 12-1/2 BRONCE"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/48-home_default_smallest/130gcu-te-h-h-h-12-1-2-bronce.jpg 211w,
                     https://jaenclima.es/tienda/48-home_default_smaller/130gcu-te-h-h-h-12-1-2-bronce.jpg 218w,
                     https://jaenclima.es/tienda/48-home_default/130gcu-te-h-h-h-12-1-2-bronce.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="130GCU TE H-H-H 12-1/2 BRONCE"
                     title="130GCU TE H-H-H 12-1/2 BRONCE"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/fontaneria/130gcu-te-h-h-h-12-1-2-bronce"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/fontaneria/130gcu-te-h-h-h-12-1-2-bronce"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="3.74">
                        <span class="price product-price">
            
                            3,74 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/fontaneria/130gcu-te-h-h-h-12-1-2-bronce"
                   title="130GCU TE H-H-H 12-1/2 BRONCE" itemprop="url">
                    130GCU TE H-H-H 12-1/2 BRONCE
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              3,74 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/fontaneria/130gcu-te-h-h-h-12-1-2-bronce" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li><li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/fontaneria/mts-tubo-fundicion-dn-80-mm"
               title="MTS. TUBO FUNDICION DN 80 MM"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/145-home_default_smallest/mts-tubo-fundicion-dn-80-mm.jpg 211w,
                     https://jaenclima.es/tienda/145-home_default_smaller/mts-tubo-fundicion-dn-80-mm.jpg 218w,
                     https://jaenclima.es/tienda/145-home_default/mts-tubo-fundicion-dn-80-mm.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="MTS. TUBO FUNDICION DN 80 MM"
                     title="MTS. TUBO FUNDICION DN 80 MM"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/fontaneria/mts-tubo-fundicion-dn-80-mm"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/fontaneria/mts-tubo-fundicion-dn-80-mm"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="43.03">
                        <span class="price product-price">
            
                            43,03 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/fontaneria/mts-tubo-fundicion-dn-80-mm"
                   title="MTS. TUBO FUNDICION DN 80 MM" itemprop="url">
                    MTS. TUBO FUNDICION DN 80 MM
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              43,03 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/fontaneria/mts-tubo-fundicion-dn-80-mm" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li><li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/ventilacion/abrazadera-alu-125"
               title="ABRAZADERA ALU 125"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/266-home_default_smallest/abrazadera-alu-125.jpg 211w,
                     https://jaenclima.es/tienda/266-home_default_smaller/abrazadera-alu-125.jpg 218w,
                     https://jaenclima.es/tienda/266-home_default/abrazadera-alu-125.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="ABRAZADERA ALU 125"
                     title="ABRAZADERA ALU 125"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/ventilacion/abrazadera-alu-125"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/ventilacion/abrazadera-alu-125"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="5.35">
                        <span class="price product-price">
            
                            5,35 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/ventilacion/abrazadera-alu-125"
                   title="ABRAZADERA ALU 125" itemprop="url">
                    ABRAZADERA ALU 125
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              5,35 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/ventilacion/abrazadera-alu-125" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li><li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/abrazadera-doble-isofonica-15"
               title="ABRAZADERA DOBLE ISOFONICA 15"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/3-home_default_smallest/abrazadera-doble-isofonica-15.jpg 211w,
                     https://jaenclima.es/tienda/3-home_default_smaller/abrazadera-doble-isofonica-15.jpg 218w,
                     https://jaenclima.es/tienda/3-home_default/abrazadera-doble-isofonica-15.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="ABRAZADERA DOBLE ISOFONICA 15"
                     title="ABRAZADERA DOBLE ISOFONICA 15"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/abrazadera-doble-isofonica-15"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/abrazadera-doble-isofonica-15"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="0.62">
                        <span class="price product-price">
            
                            0,62 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/abrazadera-doble-isofonica-15"
                   title="ABRAZADERA DOBLE ISOFONICA 15" itemprop="url">
                    ABRAZADERA DOBLE ISOFONICA 15
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              0,62 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/abrazadera-doble-isofonica-15" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li><li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/fontaneria/180gcu-cruz-18"
               title="180GCU CRUZ 18"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/49-home_default_smallest/180gcu-cruz-18.jpg 211w,
                     https://jaenclima.es/tienda/49-home_default_smaller/180gcu-cruz-18.jpg 218w,
                     https://jaenclima.es/tienda/49-home_default/180gcu-cruz-18.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="180GCU CRUZ 18"
                     title="180GCU CRUZ 18"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/fontaneria/180gcu-cruz-18"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/fontaneria/180gcu-cruz-18"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="11.91">
                        <span class="price product-price">
            
                            11,91 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/fontaneria/180gcu-cruz-18"
                   title="180GCU CRUZ 18" itemprop="url">
                    180GCU CRUZ 18
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              11,91 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/fontaneria/180gcu-cruz-18" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li><li class="ajax_block_product col-xs-12 col-sm-4 col-md-3">
      <article>
    <div class="product-container" itemscope itemtype="https://schema.org/Product">
        <div class="product-image-container">
            <a class="product_img_link"
               href="https://jaenclima.es/tienda/ventilacion/adaptador-alupractic-120-110"
               title="ADAPTADOR ALUPRACTIC 120-110"
               itemprop="url"
            >
                            <picture >
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <!--[if IE 9]></video><![endif]-->
                <img class="img-responsive center-block"
                                          srcset="
                     https://jaenclima.es/tienda/267-home_default_smallest/adaptador-alupractic-120-110.jpg 211w,
                     https://jaenclima.es/tienda/267-home_default_smaller/adaptador-alupractic-120-110.jpg 218w,
                     https://jaenclima.es/tienda/267-home_default/adaptador-alupractic-120-110.jpg 250w"
                     sizes="(min-width: 1200px) 250px, (min-width: 992px) 218px, (min-width: 768px) 211px, 250px"
                     alt="ADAPTADOR ALUPRACTIC 120-110"
                     title="ADAPTADOR ALUPRACTIC 120-110"
                     itemprop="image"
                     width="250"
                     height="250"
                >
              </picture>
            </a>

                            <a class="quick-view show-if-product-item-hover"
                   href="https://jaenclima.es/tienda/ventilacion/adaptador-alupractic-120-110"
                   title="Abrir ventana de vista r&aacute;pida"
                   data-fancybox-target="https://jaenclima.es/tienda/ventilacion/adaptador-alupractic-120-110"
                >
                    <i class="icon icon-eye-open"></i>
                </a>
            
                            <div class="content_price show-if-product-grid-hover" itemprop="offers" itemscope
                     itemtype="https://schema.org/Offer">
                                            <meta itemprop="price" content="17.11">
                        <span class="price product-price">
            
                            17,11 €          </span>
                        <meta itemprop="priceCurrency" content="EUR">
                                                                        
                        
                        
                                    </div>
            
            <div class="product-label-container">
                                                                                                </div>

        </div>

        <div class="product-description-container">
            <h3 class="h4 product-name" itemprop="name">
                                <a class="product-name" href="https://jaenclima.es/tienda/ventilacion/adaptador-alupractic-120-110"
                   title="ADAPTADOR ALUPRACTIC 120-110" itemprop="url">
                    ADAPTADOR ALUPRACTIC 120-110
                </a>
            </h3>
                        
                        

            <p class="product-desc hide-if-product-grid" itemprop="description">
                
            </p>
        </div>

        <div class="product-actions-container">

            <div class="product-price-button-wrapper">
                                    <div class="content_price">
                                                    
                            <span class="price product-price">
              17,11 €            </span>
                                                        
                            
                            
                                            </div>
                                <div class="button-container">
                                        <a class="btn btn-default" href="https://jaenclima.es/tienda/ventilacion/adaptador-alupractic-120-110" title="Ver">
                        <span>M&aacute;s</span>
                    </a>
                </div>
            </div>

                                            </div>

    </div>
</article>

    </li>    

  </ul>

  
  
  
  


  </div>

      </main>
        </div>
  </div>

  <footer id="footer">

          <div class="container">
        <div class="row">    <section id="blockcms-footer" class="blockcms-block col-xs-12 col-sm-3">
        <h2 class="footer-title title_block section-title-footer">Información</h2>
        <nav>
            <ul class="list-unstyled">
                                                                                                    <li>

                        <a href="https://jaenclima.es/tienda/soporte"
                           title="Contacte con nosotros">
                            Contacte con nosotros
                        </a>

                    </li>
                                                                            <li>

                            <a href="https://jaenclima.es/tienda/info/aviso-legal-y-politica-de-privacidad"
                               title="Aviso legal y política de privacidad">
                                Aviso legal y política de privacidad
                            </a>

                        </li>
                                                                                <li>

                            <a href="https://jaenclima.es/tienda/info/terminos-y-condiciones-de-uso"
                               title="Términos y condiciones">
                                Términos y condiciones
                            </a>

                        </li>
                                                                        <li>

                        <a href="https://jaenclima.es/tienda/mapa-web"
                           title="Mapa del sitio">
                            Mapa del sitio
                        </a>

                    </li>
                            </ul>
        </nav>
            </section>
<section id="blockmyaccountfooter" class="col-xs-12 col-sm-3">
  <h2 class="footer-title section-title-footer">Mi cuenta</h2>
  <ul class="list-unstyled">
    <li>
      <a href="https://jaenclima.es/tienda/mi-cuenta" title="Administrar mi cuenta de cliente" rel="nofollow">
        Mi cuenta
      </a>
    </li>
    <li>
      <a href="https://jaenclima.es/tienda/historial-compra" title="Mis pedidos" rel="nofollow">
        Mis pedidos
      </a>
    </li>
        <li>
      <a href="https://jaenclima.es/tienda/albaran" title="Mis notas de credito" rel="nofollow">
        Mis notas de credito
      </a>
    </li>
    <li>
      <a href="https://jaenclima.es/tienda/direcciones" title="Mis direcciones" rel="nofollow">
        Mis direcciones
      </a>
    </li>
    <li>
      <a href="https://jaenclima.es/tienda/datos-personales" title="Administrar mi información personal" rel="nofollow">
        Mis datos personales
      </a>
    </li>
        
      </ul>
</section>
<section id="blockcontactinfos" class="col-xs-12 col-sm-3">
  <h2 class="footer-title section-title-footer">Información sobre la tienda</h2>
  <address>
    <ul class="list-unstyled">
              <li>
          <b>Jaén Clima</b>
        </li>
                    <li>
          Polígono de los Olivares – Calle Villatorres, 17
23009 Jaén, España 
        </li>
                    <li>
          <i class="icon icon-phone"></i>
          <a href="tel:953 28 02 88">953 28 02 88</a>
        </li>
                    <li>
          <i class="icon icon-envelope-alt"></i>
          <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6e%66%6f@%6a%61%65%6e%63%6c%69%6d%61.%63%6f%6d" >&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x6a;&#x61;&#x65;&#x6e;&#x63;&#x6c;&#x69;&#x6d;&#x61;&#x2e;&#x63;&#x6f;&#x6d;</a>
        </li>
          </ul>
  </address>
</section>
<div style="display:none"><a rel="nofollow" href="/blackhole/">Do NOT follow this link or you will be banned from the site!</a></div><script></script></div>
      </div>
    
          <div id="copyright-footer" role="contentinfo">
        © Jaén Clima 2019
      </div>
    
  </footer>
</body></html>